<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".MainActivity"
android:background="#FFC2CAD6">


    <RelativeLayout
        android:background="#FF444444"
        android:layout_marginLeft="818px"
        android:layout_marginTop="1831px"
        android:layout_width="52px"
        android:layout_height="52px">

        <ImageView
            android:src="@drawable/img_831_1844_26_26"
            android:layout_marginLeft="13px"
            android:layout_marginTop="13px"
            android:layout_width="26px"
            android:layout_height="26px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF343434"
        android:layout_marginLeft="511px"
        android:layout_marginTop="1828px"
        android:layout_width="58px"
        android:layout_height="58px">

        <ImageView
            android:src="@drawable/img_525_1842_30_30"
            android:layout_marginLeft="14px"
            android:layout_marginTop="14px"
            android:layout_width="30px"
            android:layout_height="30px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF343434"
        android:layout_marginLeft="211px"
        android:layout_marginTop="1828px"
        android:layout_width="51px"
        android:layout_height="58px">

        <ImageView
            android:src="@drawable/img_233_1848_15_18"
            android:layout_marginLeft="22px"
            android:layout_marginTop="20px"
            android:layout_width="15px"
            android:layout_height="18px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_0_1789_1080_9"
        android:layout_marginLeft="0px"
        android:layout_marginTop="1789px"
        android:layout_width="1080px"
        android:layout_height="9px"/>

    <ImageView
        android:src="@drawable/img_35_1084_1012_109"
        android:layout_marginLeft="35px"
        android:layout_marginTop="1084px"
        android:layout_width="1012px"
        android:layout_height="109px"/>

    <ImageView
        android:src="@drawable/img_35_824_1012_243"
        android:layout_marginLeft="35px"
        android:layout_marginTop="824px"
        android:layout_width="1012px"
        android:layout_height="243px"/>

    <ImageView
        android:src="@drawable/img_401_728_280_52"
        android:layout_marginLeft="401px"
        android:layout_marginTop="728px"
        android:layout_width="280px"
        android:layout_height="52px"/>

    <ImageView
        android:src="@drawable/img_427_681_45_37"
        android:layout_marginLeft="427px"
        android:layout_marginTop="681px"
        android:layout_width="45px"
        android:layout_height="37px"/>

    <ImageView
        android:src="@drawable/img_269_681_156_37"
        android:layout_marginLeft="269px"
        android:layout_marginTop="681px"
        android:layout_width="156px"
        android:layout_height="37px"/>

    <ImageView
        android:src="@drawable/img_782_680_32_38"
        android:layout_marginLeft="782px"
        android:layout_marginTop="680px"
        android:layout_width="32px"
        android:layout_height="38px"/>

    <ImageView
        android:src="@drawable/img_479_676_297_51"
        android:layout_marginLeft="479px"
        android:layout_marginTop="676px"
        android:layout_width="297px"
        android:layout_height="51px"/>

    <ImageView
        android:src="@drawable/img_376_634_89_40"
        android:layout_marginLeft="376px"
        android:layout_marginTop="634px"
        android:layout_width="89px"
        android:layout_height="40px"/>

    <ImageView
        android:src="@drawable/img_822_628_45_37"
        android:layout_marginLeft="822px"
        android:layout_marginTop="628px"
        android:layout_width="45px"
        android:layout_height="37px"/>

    <ImageView
        android:src="@drawable/img_663_628_156_37"
        android:layout_marginLeft="663px"
        android:layout_marginTop="628px"
        android:layout_width="156px"
        android:layout_height="37px"/>

    <ImageView
        android:src="@drawable/img_297_627_75_38"
        android:layout_marginLeft="297px"
        android:layout_marginTop="627px"
        android:layout_width="75px"
        android:layout_height="38px"/>

    <ImageView
        android:src="@drawable/img_217_627_72_47"
        android:layout_marginLeft="217px"
        android:layout_marginTop="627px"
        android:layout_width="72px"
        android:layout_height="47px"/>

    <ImageView
        android:src="@drawable/img_470_624_188_42"
        android:layout_marginLeft="470px"
        android:layout_marginTop="624px"
        android:layout_width="188px"
        android:layout_height="42px"/>

    <RelativeLayout
        android:background="#FF8BC8DD"
        android:layout_marginLeft="544px"
        android:layout_marginTop="504px"
        android:layout_width="75px"
        android:layout_height="74px">

        <ImageView
            android:src="@drawable/img_552_512_59_58"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="59px"
            android:layout_height="58px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFEFC560"
        android:layout_marginLeft="462px"
        android:layout_marginTop="504px"
        android:layout_width="76px"
        android:layout_height="74px">

        <ImageView
            android:src="@drawable/img_471_512_59_58"
            android:layout_marginLeft="9px"
            android:layout_marginTop="8px"
            android:layout_width="59px"
            android:layout_height="58px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFAEDF89"
        android:layout_marginLeft="544px"
        android:layout_marginTop="424px"
        android:layout_width="75px"
        android:layout_height="74px">

        <ImageView
            android:src="@drawable/img_552_432_59_58"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="59px"
            android:layout_height="58px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFE18F72"
        android:layout_marginLeft="463px"
        android:layout_marginTop="424px"
        android:layout_width="75px"
        android:layout_height="74px">

        <ImageView
            android:src="@drawable/img_471_432_59_58"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="59px"
            android:layout_height="58px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_0_318_1080_1237"
        android:layout_marginLeft="0px"
        android:layout_marginTop="318px"
        android:layout_width="1080px"
        android:layout_height="1237px"/>

    <ImageView
        android:src="@drawable/img_400_234_277_61"
        android:layout_marginLeft="400px"
        android:layout_marginTop="234px"
        android:layout_width="277px"
        android:layout_height="61px"/>

    <ImageView
        android:src="@drawable/img_0_205_1080_9"
        android:layout_marginLeft="0px"
        android:layout_marginTop="205px"
        android:layout_width="1080px"
        android:layout_height="9px"/>

    <ImageView
        android:src="@drawable/img_41_114_45_45"
        android:layout_marginLeft="41px"
        android:layout_marginTop="114px"
        android:layout_width="45px"
        android:layout_height="45px"/>

    <ImageView
        android:src="@drawable/img_1010_111_19_51"
        android:layout_marginLeft="1010px"
        android:layout_marginTop="111px"
        android:layout_width="19px"
        android:layout_height="51px"/>

    <ImageView
        android:src="@drawable/img_0_58_1080_9"
        android:layout_marginLeft="0px"
        android:layout_marginTop="58px"
        android:layout_width="1080px"
        android:layout_height="9px"/>

    <ImageView
        android:src="@drawable/img_983_15_79_36"
        android:layout_marginLeft="983px"
        android:layout_marginTop="15px"
        android:layout_width="79px"
        android:layout_height="36px"/>

    <RelativeLayout
        android:background="#FF5B5B5B"
        android:layout_marginLeft="872px"
        android:layout_marginTop="9px"
        android:layout_width="54px"
        android:layout_height="45px">

        <ImageView
            android:src="@drawable/img_897_25_21_21"
            android:layout_marginLeft="25px"
            android:layout_marginTop="16px"
            android:layout_width="21px"
            android:layout_height="21px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF777777"
        android:layout_marginLeft="818px"
        android:layout_marginTop="9px"
        android:layout_width="46px"
        android:layout_height="46px">

        <ImageView
            android:src="@drawable/img_830_37_22_9"
            android:layout_marginLeft="12px"
            android:layout_marginTop="28px"
            android:layout_width="22px"
            android:layout_height="9px"/>

        <ImageView
            android:src="@drawable/img_830_18_22_9"
            android:layout_marginLeft="12px"
            android:layout_marginTop="9px"
            android:layout_width="22px"
            android:layout_height="9px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_212_9_48_44"
        android:layout_marginLeft="212px"
        android:layout_marginTop="9px"
        android:layout_width="48px"
        android:layout_height="44px"/>

    <ImageView
        android:src="@drawable/img_149_9_48_44"
        android:layout_marginLeft="149px"
        android:layout_marginTop="9px"
        android:layout_width="48px"
        android:layout_height="44px"/>

    <ImageView
        android:src="@drawable/img_86_9_48_44"
        android:layout_marginLeft="86px"
        android:layout_marginTop="9px"
        android:layout_width="48px"
        android:layout_height="44px"/>

    <ImageView
        android:src="@drawable/img_23_9_48_44"
        android:layout_marginLeft="23px"
        android:layout_marginTop="9px"
        android:layout_width="48px"
        android:layout_height="44px"/>

    <ImageView
        android:src="@drawable/img_939_8_32_46"
        android:layout_marginLeft="939px"
        android:layout_marginTop="8px"
        android:layout_width="32px"
        android:layout_height="46px"/>

    <TextView
        android:text="@"
        android:textColor="#FFAEE9B0"
        android:textSize="28px"        android:layout_marginLeft="160px"
        android:layout_marginTop="119px"
        android:layout_width="27px"
        android:layout_height="33px"/>

    <TextView
        android:text="https://m.facebook.com"
        android:textColor="#FF000000"
        android:textSize="38px"        android:layout_marginLeft="225px"
        android:layout_marginTop="120px"
        android:layout_width="481px"
        android:layout_height="43px"/>

    <TextView
        android:text="Forgot password?"
        android:textColor="#ffffff"
        android:textSize="29px"        android:layout_marginLeft="397px"
        android:layout_marginTop="1226px"
        android:layout_width="289px"
        android:layout_height="34px"/>

    <TextView
        android:text="Create Account"
        android:textColor="#ffffff"
        android:textSize="21px"        android:layout_marginLeft="417px"
        android:layout_marginTop="1360px"
        android:layout_width="249px"
        android:layout_height="26px"/>

    <TextView
        android:text="Not now"
        android:textColor="#ffffff"
        android:textSize="21px"        android:layout_marginLeft="475px"
        android:layout_marginTop="1444px"
        android:layout_width="133px"
        android:layout_height="26px"/>

    <TextView
        android:text="Help Center"
        android:textColor="#ffffff"
        android:textSize="30px"        android:layout_marginLeft="448px"
        android:layout_marginTop="1521px"
        android:layout_width="188px"
        android:layout_height="35px"/>
</RelativeLayout>
