<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".MainActivity"
android:background="#FFD7D6D6">


    <RelativeLayout
        android:background="#FF444444"
        android:layout_marginLeft="818px"
        android:layout_marginTop="1831px"
        android:layout_width="52px"
        android:layout_height="52px">

        <ImageView
            android:src="@drawable/img_831_1844_26_26"
            android:layout_marginLeft="13px"
            android:layout_marginTop="13px"
            android:layout_width="26px"
            android:layout_height="26px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF343434"
        android:layout_marginLeft="511px"
        android:layout_marginTop="1828px"
        android:layout_width="58px"
        android:layout_height="58px">

        <ImageView
            android:src="@drawable/img_525_1842_30_30"
            android:layout_marginLeft="14px"
            android:layout_marginTop="14px"
            android:layout_width="30px"
            android:layout_height="30px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF343434"
        android:layout_marginLeft="211px"
        android:layout_marginTop="1828px"
        android:layout_width="51px"
        android:layout_height="58px">

        <ImageView
            android:src="@drawable/img_233_1848_15_18"
            android:layout_marginLeft="22px"
            android:layout_marginTop="20px"
            android:layout_width="15px"
            android:layout_height="18px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_0_1789_1080_9"
        android:layout_marginLeft="0px"
        android:layout_marginTop="1789px"
        android:layout_width="1080px"
        android:layout_height="9px"/>

    <RelativeLayout
        android:background="#FFE1E1E1"
        android:layout_marginLeft="144px"
        android:layout_marginTop="1682px"
        android:layout_width="62px"
        android:layout_height="58px">

        <ImageView
            android:src="@drawable/img_168_1701_11_15"
            android:layout_marginLeft="24px"
            android:layout_marginTop="19px"
            android:layout_width="11px"
            android:layout_height="15px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_389_1681_60_60"
        android:layout_marginLeft="389px"
        android:layout_marginTop="1681px"
        android:layout_width="60px"
        android:layout_height="60px"/>

    <ImageView
        android:src="@drawable/img_874_1677_63_68"
        android:layout_marginLeft="874px"
        android:layout_marginTop="1677px"
        android:layout_width="63px"
        android:layout_height="68px"/>

    <ImageView
        android:src="@drawable/img_379_1648_83_20"
        android:layout_marginLeft="379px"
        android:layout_marginTop="1648px"
        android:layout_width="83px"
        android:layout_height="20px"/>

    <ImageView
        android:src="@drawable/img_625_1640_142_28"
        android:layout_marginLeft="625px"
        android:layout_marginTop="1640px"
        android:layout_width="142px"
        android:layout_height="28px"/>

    <ImageView
        android:src="@drawable/img_467_1639_96_29"
        android:layout_marginLeft="467px"
        android:layout_marginTop="1639px"
        android:layout_width="96px"
        android:layout_height="29px"/>

    <RelativeLayout
        android:background="#FF7C7A66"
        android:layout_marginLeft="802px"
        android:layout_marginTop="1595px"
        android:layout_width="240px"
        android:layout_height="73px">

        <ImageView
            android:src="@drawable/img_810_1636_84_24"
            android:layout_marginLeft="8px"
            android:layout_marginTop="41px"
            android:layout_width="84px"
            android:layout_height="24px"/>

        <ImageView
            android:src="@drawable/img_811_1603_223_57"
            android:layout_marginLeft="9px"
            android:layout_marginTop="8px"
            android:layout_width="223px"
            android:layout_height="57px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_113_1546_17_12"
        android:layout_marginLeft="113px"
        android:layout_marginTop="1546px"
        android:layout_width="17px"
        android:layout_height="12px"/>

    <ImageView
        android:src="@drawable/img_208_1537_34_34"
        android:layout_marginLeft="208px"
        android:layout_marginTop="1537px"
        android:layout_width="34px"
        android:layout_height="34px"/>

    <ImageView
        android:src="@drawable/img_246_1534_78_33"
        android:layout_marginLeft="246px"
        android:layout_marginTop="1534px"
        android:layout_width="78px"
        android:layout_height="33px"/>

    <ImageView
        android:src="@drawable/img_132_1534_40_33"
        android:layout_marginLeft="132px"
        android:layout_marginTop="1534px"
        android:layout_width="40px"
        android:layout_height="33px"/>

    <ImageView
        android:src="@drawable/img_39_1534_72_33"
        android:layout_marginLeft="39px"
        android:layout_marginTop="1534px"
        android:layout_width="72px"
        android:layout_height="33px"/>

    <ImageView
        android:src="@drawable/img_211_1343_92_40"
        android:layout_marginLeft="211px"
        android:layout_marginTop="1343px"
        android:layout_width="92px"
        android:layout_height="40px"/>

    <ImageView
        android:src="@drawable/img_802_1290_241_241"
        android:layout_marginLeft="802px"
        android:layout_marginTop="1290px"
        android:layout_width="241px"
        android:layout_height="241px"/>

    <ImageView
        android:src="@drawable/img_113_1241_17_12"
        android:layout_marginLeft="113px"
        android:layout_marginTop="1241px"
        android:layout_width="17px"
        android:layout_height="12px"/>

    <ImageView
        android:src="@drawable/img_226_1232_34_34"
        android:layout_marginLeft="226px"
        android:layout_marginTop="1232px"
        android:layout_width="34px"
        android:layout_height="34px"/>

    <ImageView
        android:src="@drawable/img_264_1229_78_33"
        android:layout_marginLeft="264px"
        android:layout_marginTop="1229px"
        android:layout_width="78px"
        android:layout_height="33px"/>

    <ImageView
        android:src="@drawable/img_39_1229_72_33"
        android:layout_marginLeft="39px"
        android:layout_marginTop="1229px"
        android:layout_width="72px"
        android:layout_height="33px"/>

    <ImageView
        android:src="@drawable/img_131_1228_59_34"
        android:layout_marginLeft="131px"
        android:layout_marginTop="1228px"
        android:layout_width="59px"
        android:layout_height="34px"/>

    <RelativeLayout
        android:background="#FF3B2B28"
        android:layout_marginLeft="802px"
        android:layout_marginTop="985px"
        android:layout_width="241px"
        android:layout_height="240px">

        <ImageView
            android:src="@drawable/img_811_1157_13_19"
            android:layout_marginLeft="9px"
            android:layout_marginTop="172px"
            android:layout_width="13px"
            android:layout_height="19px"/>

        <ImageView
            android:src="@drawable/img_928_1143_14_14"
            android:layout_marginLeft="126px"
            android:layout_marginTop="158px"
            android:layout_width="14px"
            android:layout_height="14px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_343_925_70_32"
        android:layout_marginLeft="343px"
        android:layout_marginTop="925px"
        android:layout_width="70px"
        android:layout_height="32px"/>

    <ImageView
        android:src="@drawable/img_112_925_69_32"
        android:layout_marginLeft="112px"
        android:layout_marginTop="925px"
        android:layout_width="69px"
        android:layout_height="32px"/>

    <ImageView
        android:src="@drawable/img_40_924_69_33"
        android:layout_marginLeft="40px"
        android:layout_marginTop="924px"
        android:layout_width="69px"
        android:layout_height="33px"/>

    <ImageView
        android:src="@drawable/img_182_923_159_34"
        android:layout_marginLeft="182px"
        android:layout_marginTop="923px"
        android:layout_width="159px"
        android:layout_height="34px"/>

    <ImageView
        android:src="@drawable/img_856_688_115_225"
        android:layout_marginLeft="856px"
        android:layout_marginTop="688px"
        android:layout_width="115px"
        android:layout_height="225px"/>

    <ImageView
        android:src="@drawable/img_385_620_70_32"
        android:layout_marginLeft="385px"
        android:layout_marginTop="620px"
        android:layout_width="70px"
        android:layout_height="32px"/>

    <ImageView
        android:src="@drawable/img_295_620_88_32"
        android:layout_marginLeft="295px"
        android:layout_marginTop="620px"
        android:layout_width="88px"
        android:layout_height="32px"/>

    <ImageView
        android:src="@drawable/img_40_618_253_34"
        android:layout_marginLeft="40px"
        android:layout_marginTop="618px"
        android:layout_width="253px"
        android:layout_height="34px"/>

    <ImageView
        android:src="@drawable/img_802_375_241_241"
        android:layout_marginLeft="802px"
        android:layout_marginTop="375px"
        android:layout_width="241px"
        android:layout_height="241px"/>

    <ImageView
        android:src="@drawable/img_143_235_253_18"
        android:layout_marginLeft="143px"
        android:layout_marginTop="235px"
        android:layout_width="253px"
        android:layout_height="18px"/>

    <ImageView
        android:src="@drawable/img_980_87_53_55"
        android:layout_marginLeft="980px"
        android:layout_marginTop="87px"
        android:layout_width="53px"
        android:layout_height="55px"/>

    <ImageView
        android:src="@drawable/img_985_16_19_34"
        android:layout_marginLeft="985px"
        android:layout_marginTop="16px"
        android:layout_width="19px"
        android:layout_height="34px"/>

    <ImageView
        android:src="@drawable/img_1005_15_58_36"
        android:layout_marginLeft="1005px"
        android:layout_marginTop="15px"
        android:layout_width="58px"
        android:layout_height="36px"/>

    <RelativeLayout
        android:background="#FFB8B8B8"
        android:layout_marginLeft="818px"
        android:layout_marginTop="9px"
        android:layout_width="46px"
        android:layout_height="46px">

        <ImageView
            android:src="@drawable/img_830_37_22_9"
            android:layout_marginLeft="12px"
            android:layout_marginTop="28px"
            android:layout_width="22px"
            android:layout_height="9px"/>

        <ImageView
            android:src="@drawable/img_830_18_22_9"
            android:layout_marginLeft="12px"
            android:layout_marginTop="9px"
            android:layout_width="22px"
            android:layout_height="9px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_401_9_48_44"
        android:layout_marginLeft="401px"
        android:layout_marginTop="9px"
        android:layout_width="48px"
        android:layout_height="44px"/>

    <ImageView
        android:src="@drawable/img_338_9_48_44"
        android:layout_marginLeft="338px"
        android:layout_marginTop="9px"
        android:layout_width="48px"
        android:layout_height="44px"/>

    <ImageView
        android:src="@drawable/img_939_8_32_46"
        android:layout_marginLeft="939px"
        android:layout_marginTop="8px"
        android:layout_width="32px"
        android:layout_height="46px"/>

    <ImageView
        android:src="@drawable/img_273_5_53_53"
        android:layout_marginLeft="273px"
        android:layout_marginTop="5px"
        android:layout_width="53px"
        android:layout_height="53px"/>

    <ImageView
        android:src="@drawable/img_210_5_53_53"
        android:layout_marginLeft="210px"
        android:layout_marginTop="5px"
        android:layout_width="53px"
        android:layout_height="53px"/>

    <ImageView
        android:src="@drawable/img_147_5_53_53"
        android:layout_marginLeft="147px"
        android:layout_marginTop="5px"
        android:layout_width="53px"
        android:layout_height="53px"/>

    <RelativeLayout
        android:background="#FFAAAAAA"
        android:layout_marginLeft="83px"
        android:layout_marginTop="4px"
        android:layout_width="54px"
        android:layout_height="54px">

        <ImageView
            android:src="@drawable/img_96_28_33_22"
            android:layout_marginLeft="13px"
            android:layout_marginTop="24px"
            android:layout_width="33px"
            android:layout_height="22px"/>

        <ImageView
            android:src="@drawable/img_91_12_34_26"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="34px"
            android:layout_height="26px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFAAAAAA"
        android:layout_marginLeft="20px"
        android:layout_marginTop="4px"
        android:layout_width="54px"
        android:layout_height="54px">

        <ImageView
            android:src="@drawable/img_33_28_33_22"
            android:layout_marginLeft="13px"
            android:layout_marginTop="24px"
            android:layout_width="33px"
            android:layout_height="22px"/>

        <ImageView
            android:src="@drawable/img_28_12_34_26"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="34px"
            android:layout_height="26px"/>
    </RelativeLayout>

    <TextView
        android:text=""4"
        android:textColor="#FFF2F2F2"
        android:textSize="30px"        android:layout_marginLeft="877px"
        android:layout_marginTop="14px"
        android:layout_width="44px"
        android:layout_height="35px"/>

    <TextView
        android:text="Inbox"
        android:textColor="#FF000000"
        android:textSize="36px"        android:layout_marginLeft="476px"
        android:layout_marginTop="90px"
        android:layout_width="130px"
        android:layout_height="41px"/>

    <TextView
        android:text="Notifications"
        android:textColor="#FF000000"
        android:textSize="44px"        android:layout_marginLeft="137px"
        android:layout_marginTop="187px"
        android:layout_width="250px"
        android:layout_height="49px"/>

    <TextView
        android:text="Messages"
        android:textColor="#FF000000"
        android:textSize="34px"        android:layout_marginLeft="715px"
        android:layout_marginTop="193px"
        android:layout_width="191px"
        android:layout_height="39px"/>

    <TextView
        android:text="Mark all as read"
        android:textColor="#ffffff"
        android:textSize="28px"        android:layout_marginLeft="45px"
        android:layout_marginTop="296px"
        android:layout_width="290px"
        android:layout_height="33px"/>

    <TextView
        android:text="Biggie Smalls’ Former Fort Greene"
        android:textColor="#FF000000"
        android:textSize="35px"        android:layout_marginLeft="45px"
        android:layout_marginTop="425px"
        android:layout_width="643px"
        android:layout_height="40px"/>

    <TextView
        android:text="One-Bedroom Loft Sells Above Ask"
        android:textColor="#FF000000"
        android:textSize="28px"        android:layout_marginLeft="44px"
        android:layout_marginTop="477px"
        android:layout_width="660px"
        android:layout_height="33px"/>

    <TextView
        android:text="for $2 Million"
        android:textColor="#FF000000"
        android:textSize="34px"        android:layout_marginLeft="43px"
        android:layout_marginTop="531px"
        android:layout_width="247px"
        android:layout_height="39px"/>

    <TextView
        android:text="Gunman Opens Fire on NYC Subway"
        android:textColor="#FF000000"
        android:textSize="34px"        android:layout_marginLeft="44px"
        android:layout_marginTop="728px"
        android:layout_width="673px"
        android:layout_height="39px"/>

    <TextView
        android:text="Train, Hitting Rider Multiple Times:"
        android:textColor="#FF000000"
        android:textSize="36px"        android:layout_marginLeft="43px"
        android:layout_marginTop="783px"
        android:layout_width="650px"
        android:layout_height="41px"/>

    <TextView
        android:text="Police"
        android:textColor="#FF000000"
        android:textSize="27px"        android:layout_marginLeft="45px"
        android:layout_marginTop="836px"
        android:layout_width="113px"
        android:layout_height="32px"/>

    <TextView
        android:text="Sen. Warren tests positive for"
        android:textColor="#FF000000"
        android:textSize="35px"        android:layout_marginLeft="43px"
        android:layout_marginTop="1033px"
        android:layout_width="555px"
        android:layout_height="40px"/>

    <TextView
        android:text="Covid-19"
        android:textColor="#FF000000"
        android:textSize="27px"        android:layout_marginLeft="44px"
        android:layout_marginTop="1087px"
        android:layout_width="164px"
        android:layout_height="32px"/>

    <TextView
        android:text="Manchin says he won't vote for Build"
        android:textColor="#FF000000"
        android:textSize="28px"        android:layout_marginLeft="45px"
        android:layout_marginTop="1338px"
        android:layout_width="678px"
        android:layout_height="33px"/>

    <TextView
        android:text="Back Better Act"
        android:textColor="#FF000000"
        android:textSize="27px"        android:layout_marginLeft="45px"
        android:layout_marginTop="1394px"
        android:layout_width="290px"
        android:layout_height="32px"/>

    <TextView
        android:text="Tavae huildina ite"
        android:textColor="#FF7F7F7F"
        android:textSize="15px"        android:layout_marginLeft="43px"
        android:layout_marginTop="1645px"
        android:layout_width="327px"
        android:layout_height="20px"/>

    <TextView
        android:text="an"
        android:textColor="#FFE4E4E4"
        android:textSize="6px"        android:layout_marginLeft="572px"
        android:layout_marginTop="1652px"
        android:layout_width="43px"
        android:layout_height="11px"/>

    <TextView
        android:text="a"
        android:textColor="#FFFBD7D5"
        android:textSize="51px"        android:layout_marginLeft="638px"
        android:layout_marginTop="1682px"
        android:layout_width="48px"
        android:layout_height="56px"/>

    <TextView
        android:text="Home"
        android:textColor="#FF000000"
        android:textSize="34px"        android:layout_marginLeft="135px"
        android:layout_marginTop="1748px"
        android:layout_width="81px"
        android:layout_height="39px"/>

    <TextView
        android:text="Following"
        android:textColor="#FF000000"
        android:textSize="34px"        android:layout_marginLeft="353px"
        android:layout_marginTop="1748px"
        android:layout_width="133px"
        android:layout_height="39px"/>

    <TextView
        android:text="Inbox"
        android:textColor="#FFEE534C"
        android:textSize="19px"        android:layout_marginLeft="625px"
        android:layout_marginTop="1752px"
        android:layout_width="77px"
        android:layout_height="24px"/>

    <TextView
        android:text="Me"
        android:textColor="#FF828282"
        android:textSize="18px"        android:layout_marginLeft="886px"
        android:layout_marginTop="1753px"
        android:layout_width="41px"
        android:layout_height="23px"/>
</RelativeLayout>
