<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".MainActivity"
android:background="#FFD9D9D9">


    <RelativeLayout
        android:background="#FF444444"
        android:layout_marginLeft="818px"
        android:layout_marginTop="1831px"
        android:layout_width="52px"
        android:layout_height="52px">

        <ImageView
            android:src="@drawable/img_831_1844_26_26"
            android:layout_marginLeft="13px"
            android:layout_marginTop="13px"
            android:layout_width="26px"
            android:layout_height="26px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF343434"
        android:layout_marginLeft="511px"
        android:layout_marginTop="1828px"
        android:layout_width="58px"
        android:layout_height="58px">

        <ImageView
            android:src="@drawable/img_525_1842_30_30"
            android:layout_marginLeft="14px"
            android:layout_marginTop="14px"
            android:layout_width="30px"
            android:layout_height="30px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF343434"
        android:layout_marginLeft="211px"
        android:layout_marginTop="1828px"
        android:layout_width="51px"
        android:layout_height="58px">

        <ImageView
            android:src="@drawable/img_233_1848_15_18"
            android:layout_marginLeft="22px"
            android:layout_marginTop="20px"
            android:layout_width="15px"
            android:layout_height="18px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_0_1767_1080_32"
        android:layout_marginLeft="0px"
        android:layout_marginTop="1767px"
        android:layout_width="1080px"
        android:layout_height="32px"/>

    <ImageView
        android:src="@drawable/img_302_1688_474_41"
        android:layout_marginLeft="302px"
        android:layout_marginTop="1688px"
        android:layout_width="474px"
        android:layout_height="41px"/>

    <ImageView
        android:src="@drawable/img_340_1649_152_33"
        android:layout_marginLeft="340px"
        android:layout_marginTop="1649px"
        android:layout_width="152px"
        android:layout_height="33px"/>

    <ImageView
        android:src="@drawable/img_227_1649_46_28"
        android:layout_marginLeft="227px"
        android:layout_marginTop="1649px"
        android:layout_width="46px"
        android:layout_height="28px"/>

    <ImageView
        android:src="@drawable/img_805_1646_164_31"
        android:layout_marginLeft="805px"
        android:layout_marginTop="1646px"
        android:layout_width="164px"
        android:layout_height="31px"/>

    <ImageView
        android:src="@drawable/img_975_1643_66_34"
        android:layout_marginLeft="975px"
        android:layout_marginTop="1643px"
        android:layout_width="66px"
        android:layout_height="34px"/>

    <ImageView
        android:src="@drawable/img_496_1643_33_33"
        android:layout_marginLeft="496px"
        android:layout_marginTop="1643px"
        android:layout_width="33px"
        android:layout_height="33px"/>

    <ImageView
        android:src="@drawable/img_704_1642_98_35"
        android:layout_marginLeft="704px"
        android:layout_marginTop="1642px"
        android:layout_width="98px"
        android:layout_height="35px"/>

    <ImageView
        android:src="@drawable/img_641_1642_58_35"
        android:layout_marginLeft="641px"
        android:layout_marginTop="1642px"
        android:layout_width="58px"
        android:layout_height="35px"/>

    <ImageView
        android:src="@drawable/img_534_1641_102_36"
        android:layout_marginLeft="534px"
        android:layout_marginTop="1641px"
        android:layout_width="102px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_278_1641_58_36"
        android:layout_marginLeft="278px"
        android:layout_marginTop="1641px"
        android:layout_width="58px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_40_1641_182_42"
        android:layout_marginLeft="40px"
        android:layout_marginTop="1641px"
        android:layout_width="182px"
        android:layout_height="42px"/>

    <ImageView
        android:src="@drawable/img_543_1602_40_28"
        android:layout_marginLeft="543px"
        android:layout_marginTop="1602px"
        android:layout_width="40px"
        android:layout_height="28px"/>

    <ImageView
        android:src="@drawable/img_787_1596_53_34"
        android:layout_marginLeft="787px"
        android:layout_marginTop="1596px"
        android:layout_width="53px"
        android:layout_height="34px"/>

    <ImageView
        android:src="@drawable/img_588_1596_71_40"
        android:layout_marginLeft="588px"
        android:layout_marginTop="1596px"
        android:layout_width="71px"
        android:layout_height="40px"/>

    <ImageView
        android:src="@drawable/img_374_1596_62_34"
        android:layout_marginLeft="374px"
        android:layout_marginTop="1596px"
        android:layout_width="62px"
        android:layout_height="34px"/>

    <ImageView
        android:src="@drawable/img_287_1596_80_39"
        android:layout_marginLeft="287px"
        android:layout_marginTop="1596px"
        android:layout_width="80px"
        android:layout_height="39px"/>

    <ImageView
        android:src="@drawable/img_252_1596_30_34"
        android:layout_marginLeft="252px"
        android:layout_marginTop="1596px"
        android:layout_width="30px"
        android:layout_height="34px"/>

    <ImageView
        android:src="@drawable/img_87_1595_160_35"
        android:layout_marginLeft="87px"
        android:layout_marginTop="1595px"
        android:layout_width="160px"
        android:layout_height="35px"/>

    <ImageView
        android:src="@drawable/img_844_1594_150_41"
        android:layout_marginLeft="844px"
        android:layout_marginTop="1594px"
        android:layout_width="150px"
        android:layout_height="41px"/>

    <ImageView
        android:src="@drawable/img_664_1594_116_36"
        android:layout_marginLeft="664px"
        android:layout_marginTop="1594px"
        android:layout_width="116px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_442_1594_97_41"
        android:layout_marginLeft="442px"
        android:layout_marginTop="1594px"
        android:layout_width="97px"
        android:layout_height="41px"/>

    <ImageView
        android:src="@drawable/img_35_1340_56_55"
        android:layout_marginLeft="35px"
        android:layout_marginTop="1340px"
        android:layout_width="56px"
        android:layout_height="55px"/>

    <ImageView
        android:src="@drawable/img_27_1263_1027_12"
        android:layout_marginLeft="27px"
        android:layout_marginTop="1263px"
        android:layout_width="1027px"
        android:layout_height="12px"/>

    <ImageView
        android:src="@drawable/img_779_1168_104_33"
        android:layout_marginLeft="779px"
        android:layout_marginTop="1168px"
        android:layout_width="104px"
        android:layout_height="33px"/>

    <ImageView
        android:src="@drawable/img_137_980_917_134"
        android:layout_marginLeft="137px"
        android:layout_marginTop="980px"
        android:layout_width="917px"
        android:layout_height="134px"/>

    <ImageView
        android:src="@drawable/img_255_771_113_48"
        android:layout_marginLeft="255px"
        android:layout_marginTop="771px"
        android:layout_width="113px"
        android:layout_height="48px"/>

    <RelativeLayout
        android:background="#FF8A8A8A"
        android:layout_marginLeft="27px"
        android:layout_marginTop="631px"
        android:layout_width="88px"
        android:layout_height="87px">

        <ImageView
            android:src="@drawable/img_35_639_71_71"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="71px"
            android:layout_height="71px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF767676"
        android:layout_marginLeft="140px"
        android:layout_marginTop="242px"
        android:layout_width="82px"
        android:layout_height="83px">

        <ImageView
            android:src="@drawable/img_148_251_66_65"
            android:layout_marginLeft="8px"
            android:layout_marginTop="9px"
            android:layout_width="66px"
            android:layout_height="65px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_0_205_1080_16"
        android:layout_marginLeft="0px"
        android:layout_marginTop="205px"
        android:layout_width="1080px"
        android:layout_height="16px"/>

    <ImageView
        android:src="@drawable/img_0_58_1080_9"
        android:layout_marginLeft="0px"
        android:layout_marginTop="58px"
        android:layout_width="1080px"
        android:layout_height="9px"/>

    <ImageView
        android:src="@drawable/img_985_16_19_34"
        android:layout_marginLeft="985px"
        android:layout_marginTop="16px"
        android:layout_width="19px"
        android:layout_height="34px"/>

    <ImageView
        android:src="@drawable/img_964_16_19_34"
        android:layout_marginLeft="964px"
        android:layout_marginTop="16px"
        android:layout_width="19px"
        android:layout_height="34px"/>

    <ImageView
        android:src="@drawable/img_1005_15_58_36"
        android:layout_marginLeft="1005px"
        android:layout_marginTop="15px"
        android:layout_width="58px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_851_9_54_45"
        android:layout_marginLeft="851px"
        android:layout_marginTop="9px"
        android:layout_width="54px"
        android:layout_height="45px"/>

    <ImageView
        android:src="@drawable/img_212_9_48_44"
        android:layout_marginLeft="212px"
        android:layout_marginTop="9px"
        android:layout_width="48px"
        android:layout_height="44px"/>

    <ImageView
        android:src="@drawable/img_149_9_48_44"
        android:layout_marginLeft="149px"
        android:layout_marginTop="9px"
        android:layout_width="48px"
        android:layout_height="44px"/>

    <ImageView
        android:src="@drawable/img_86_9_48_44"
        android:layout_marginLeft="86px"
        android:layout_marginTop="9px"
        android:layout_width="48px"
        android:layout_height="44px"/>

    <ImageView
        android:src="@drawable/img_23_9_48_44"
        android:layout_marginLeft="23px"
        android:layout_marginTop="9px"
        android:layout_width="48px"
        android:layout_height="44px"/>

    <ImageView
        android:src="@drawable/img_918_8_32_46"
        android:layout_marginLeft="918px"
        android:layout_marginTop="8px"
        android:layout_width="32px"
        android:layout_height="46px"/>

    <RelativeLayout
        android:background="#FFCFCFCF"
        android:layout_marginLeft="280px"
        android:layout_marginTop="8px"
        android:layout_width="39px"
        android:layout_height="47px">

        <ImageView
            android:src="@drawable/img_288_25_23_22"
            android:layout_marginLeft="8px"
            android:layout_marginTop="17px"
            android:layout_width="23px"
            android:layout_height="22px"/>
    </RelativeLayout>

    <TextView
        android:text="x"
        android:textColor="#FF000000"
        android:textSize="36px"        android:layout_marginLeft="53px"
        android:layout_marginTop="116px"
        android:layout_width="41px"
        android:layout_height="41px"/>

    <TextView
        android:text="Checkout"
        android:textColor="#FF000000"
        android:textSize="37px"        android:layout_marginLeft="191px"
        android:layout_marginTop="119px"
        android:layout_width="242px"
        android:layout_height="42px"/>

    <TextView
        android:text="Shipping"
        android:textColor="#FF000000"
        android:textSize="35px"        android:layout_marginLeft="116px"
        android:layout_marginTop="336px"
        android:layout_width="128px"
        android:layout_height="40px"/>

    <TextView
        android:text="Payment"
        android:textColor="#FF000000"
        android:textSize="34px"        android:layout_marginLeft="477px"
        android:layout_marginTop="337px"
        android:layout_width="129px"
        android:layout_height="39px"/>

    <TextView
        android:text="Review"
        android:textColor="#FF000000"
        android:textSize="19px"        android:layout_marginLeft="850px"
        android:layout_marginTop="341px"
        android:layout_width="104px"
        android:layout_height="24px"/>

    <TextView
        android:text="Choose a shipping address"
        android:textColor="#FF000000"
        android:textSize="75px"        android:layout_marginLeft="35px"
        android:layout_marginTop="486px"
        android:layout_width="924px"
        android:layout_height="80px"/>

    <TextView
        android:text="Default"
        android:textColor="#FF000000"
        android:textSize="21px"        android:layout_marginLeft="169px"
        android:layout_marginTop="654px"
        android:layout_width="112px"
        android:layout_height="26px"/>

    <TextView
        android:text="Keot"
        android:textColor="#FF000000"
        android:textSize="25px"        android:layout_marginLeft="146px"
        android:layout_marginTop="713px"
        android:layout_width="86px"
        android:layout_height="30px"/>

    <TextView
        android:text="4684 Testy"
        android:textColor="#FF000000"
        android:textSize="25px"        android:layout_marginLeft="144px"
        android:layout_marginTop="776px"
        android:layout_width="220px"
        android:layout_height="30px"/>

    <TextView
        android:text="PHOENIX, AZ 68425"
        android:textColor="#FF000000"
        android:textSize="30px"        android:layout_marginLeft="146px"
        android:layout_marginTop="839px"
        android:layout_width="395px"
        android:layout_height="35px"/>

    <TextView
        android:text="United States"
        android:textColor="#FF000000"
        android:textSize="27px"        android:layout_marginLeft="146px"
        android:layout_marginTop="900px"
        android:layout_width="264px"
        android:layout_height="32px"/>

    <TextView
        android:text="Edit"
        android:textColor="#FFF8F8F8"
        android:textSize="20px"        android:layout_marginLeft="334px"
        android:layout_marginTop="1172px"
        android:layout_width="56px"
        android:layout_height="25px"/>

    <TextView
        android:text="Add a new address"
        android:textColor="#FF000000"
        android:textSize="27px"        android:layout_marginLeft="105px"
        android:layout_marginTop="1346px"
        android:layout_width="356px"
        android:layout_height="32px"/>
</RelativeLayout>
