<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".MainActivity"
android:background="#FFD6E0CB">


    <RelativeLayout
        android:background="#FF444444"
        android:layout_marginLeft="818px"
        android:layout_marginTop="1831px"
        android:layout_width="52px"
        android:layout_height="52px">

        <ImageView
            android:src="@drawable/img_831_1844_26_26"
            android:layout_marginLeft="13px"
            android:layout_marginTop="13px"
            android:layout_width="26px"
            android:layout_height="26px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF343434"
        android:layout_marginLeft="511px"
        android:layout_marginTop="1828px"
        android:layout_width="58px"
        android:layout_height="58px">

        <ImageView
            android:src="@drawable/img_525_1842_30_30"
            android:layout_marginLeft="14px"
            android:layout_marginTop="14px"
            android:layout_width="30px"
            android:layout_height="30px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF343434"
        android:layout_marginLeft="211px"
        android:layout_marginTop="1828px"
        android:layout_width="51px"
        android:layout_height="58px">

        <ImageView
            android:src="@drawable/img_233_1848_15_18"
            android:layout_marginLeft="22px"
            android:layout_marginTop="20px"
            android:layout_width="15px"
            android:layout_height="18px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_0_1789_1080_9"
        android:layout_marginLeft="0px"
        android:layout_marginTop="1789px"
        android:layout_width="1080px"
        android:layout_height="9px"/>

    <ImageView
        android:src="@drawable/img_483_1241_52_32"
        android:layout_marginLeft="483px"
        android:layout_marginTop="1241px"
        android:layout_width="52px"
        android:layout_height="32px"/>

    <ImageView
        android:src="@drawable/img_302_1234_77_39"
        android:layout_marginLeft="302px"
        android:layout_marginTop="1234px"
        android:layout_width="77px"
        android:layout_height="39px"/>

    <ImageView
        android:src="@drawable/img_540_1232_236_41"
        android:layout_marginLeft="540px"
        android:layout_marginTop="1232px"
        android:layout_width="236px"
        android:layout_height="41px"/>

    <ImageView
        android:src="@drawable/img_385_1232_93_41"
        android:layout_marginLeft="385px"
        android:layout_marginTop="1232px"
        android:layout_width="93px"
        android:layout_height="41px"/>

    <ImageView
        android:src="@drawable/img_0_321_1080_19"
        android:layout_marginLeft="0px"
        android:layout_marginTop="321px"
        android:layout_width="1080px"
        android:layout_height="19px"/>

    <ImageView
        android:src="@drawable/img_463_255_93_39"
        android:layout_marginLeft="463px"
        android:layout_marginTop="255px"
        android:layout_width="93px"
        android:layout_height="39px"/>

    <ImageView
        android:src="@drawable/img_810_253_112_41"
        android:layout_marginLeft="810px"
        android:layout_marginTop="253px"
        android:layout_width="112px"
        android:layout_height="41px"/>

    <ImageView
        android:src="@drawable/img_560_253_129_41"
        android:layout_marginLeft="560px"
        android:layout_marginTop="253px"
        android:layout_width="129px"
        android:layout_height="41px"/>

    <ImageView
        android:src="@drawable/img_235_253_108_41"
        android:layout_marginLeft="235px"
        android:layout_marginTop="253px"
        android:layout_width="108px"
        android:layout_height="41px"/>

    <ImageView
        android:src="@drawable/img_60_253_52_40"
        android:layout_marginLeft="60px"
        android:layout_marginTop="253px"
        android:layout_width="52px"
        android:layout_height="40px"/>

    <RelativeLayout
        android:background="#FFB1B462"
        android:layout_marginLeft="44px"
        android:layout_marginTop="96px"
        android:layout_width="71px"
        android:layout_height="61px">

        <ImageView
            android:src="@drawable/img_78_104_29_29"
            android:layout_marginLeft="34px"
            android:layout_marginTop="8px"
            android:layout_width="29px"
            android:layout_height="29px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_983_15_73_36"
        android:layout_marginLeft="983px"
        android:layout_marginTop="15px"
        android:layout_width="73px"
        android:layout_height="36px"/>

    <RelativeLayout
        android:background="#FFA2C17C"
        android:layout_marginLeft="872px"
        android:layout_marginTop="9px"
        android:layout_width="54px"
        android:layout_height="45px">

        <ImageView
            android:src="@drawable/img_897_25_21_21"
            android:layout_marginLeft="25px"
            android:layout_marginTop="16px"
            android:layout_width="21px"
            android:layout_height="21px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFB1CC92"
        android:layout_marginLeft="818px"
        android:layout_marginTop="9px"
        android:layout_width="46px"
        android:layout_height="46px">

        <ImageView
            android:src="@drawable/img_830_37_22_9"
            android:layout_marginLeft="12px"
            android:layout_marginTop="28px"
            android:layout_width="22px"
            android:layout_height="9px"/>

        <ImageView
            android:src="@drawable/img_830_18_22_9"
            android:layout_marginLeft="12px"
            android:layout_marginTop="9px"
            android:layout_width="22px"
            android:layout_height="9px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_527_9_48_44"
        android:layout_marginLeft="527px"
        android:layout_marginTop="9px"
        android:layout_width="48px"
        android:layout_height="44px"/>

    <ImageView
        android:src="@drawable/img_275_9_48_44"
        android:layout_marginLeft="275px"
        android:layout_marginTop="9px"
        android:layout_width="48px"
        android:layout_height="44px"/>

    <ImageView
        android:src="@drawable/img_212_9_48_44"
        android:layout_marginLeft="212px"
        android:layout_marginTop="9px"
        android:layout_width="48px"
        android:layout_height="44px"/>

    <ImageView
        android:src="@drawable/img_149_9_48_44"
        android:layout_marginLeft="149px"
        android:layout_marginTop="9px"
        android:layout_width="48px"
        android:layout_height="44px"/>

    <ImageView
        android:src="@drawable/img_939_8_32_46"
        android:layout_marginLeft="939px"
        android:layout_marginTop="8px"
        android:layout_width="32px"
        android:layout_height="46px"/>

    <ImageView
        android:src="@drawable/img_462_5_53_53"
        android:layout_marginLeft="462px"
        android:layout_marginTop="5px"
        android:layout_width="53px"
        android:layout_height="53px"/>

    <ImageView
        android:src="@drawable/img_399_5_53_53"
        android:layout_marginLeft="399px"
        android:layout_marginTop="5px"
        android:layout_width="53px"
        android:layout_height="53px"/>

    <ImageView
        android:src="@drawable/img_336_5_53_53"
        android:layout_marginLeft="336px"
        android:layout_marginTop="5px"
        android:layout_width="53px"
        android:layout_height="53px"/>

    <RelativeLayout
        android:background="#FFBFD4A5"
        android:layout_marginLeft="83px"
        android:layout_marginTop="4px"
        android:layout_width="54px"
        android:layout_height="54px">

        <ImageView
            android:src="@drawable/img_96_28_33_22"
            android:layout_marginLeft="13px"
            android:layout_marginTop="24px"
            android:layout_width="33px"
            android:layout_height="22px"/>

        <ImageView
            android:src="@drawable/img_91_12_34_27"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="34px"
            android:layout_height="27px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFBFD4A5"
        android:layout_marginLeft="20px"
        android:layout_marginTop="4px"
        android:layout_width="54px"
        android:layout_height="54px">

        <ImageView
            android:src="@drawable/img_33_28_33_22"
            android:layout_marginLeft="13px"
            android:layout_marginTop="24px"
            android:layout_width="33px"
            android:layout_height="22px"/>

        <ImageView
            android:src="@drawable/img_28_12_34_27"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="34px"
            android:layout_height="27px"/>
    </RelativeLayout>

    <TextView
        android:text="Notifications"
        android:textColor="#FFEBF5DE"
        android:textSize="36px"        android:layout_marginLeft="151px"
        android:layout_marginTop="116px"
        android:layout_width="290px"
        android:layout_height="41px"/>
</RelativeLayout>
