<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".MainActivity"
android:background="#FFC5D0D7">


    <RelativeLayout
        android:background="#FF444444"
        android:layout_marginLeft="818px"
        android:layout_marginTop="1831px"
        android:layout_width="52px"
        android:layout_height="52px">

        <ImageView
            android:src="@drawable/img_831_1844_26_26"
            android:layout_marginLeft="13px"
            android:layout_marginTop="13px"
            android:layout_width="26px"
            android:layout_height="26px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF343434"
        android:layout_marginLeft="511px"
        android:layout_marginTop="1828px"
        android:layout_width="58px"
        android:layout_height="58px">

        <ImageView
            android:src="@drawable/img_525_1842_30_30"
            android:layout_marginLeft="14px"
            android:layout_marginTop="14px"
            android:layout_width="30px"
            android:layout_height="30px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF343434"
        android:layout_marginLeft="211px"
        android:layout_marginTop="1828px"
        android:layout_width="51px"
        android:layout_height="58px">

        <ImageView
            android:src="@drawable/img_233_1848_15_18"
            android:layout_marginLeft="22px"
            android:layout_marginTop="20px"
            android:layout_width="15px"
            android:layout_height="18px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_0_1757_1080_41"
        android:layout_marginLeft="0px"
        android:layout_marginTop="1757px"
        android:layout_width="1080px"
        android:layout_height="41px"/>

    <RelativeLayout
        android:background="#FFEEEEEE"
        android:layout_marginLeft="38px"
        android:layout_marginTop="1332px"
        android:layout_width="993px"
        android:layout_height="259px">

        <ImageView
            android:src="@drawable/img_46_1340_977_243"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="977px"
            android:layout_height="243px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_38_781_993_517"
        android:layout_marginLeft="38px"
        android:layout_marginTop="781px"
        android:layout_width="993px"
        android:layout_height="517px"/>

    <ImageView
        android:src="@drawable/img_195_679_35_37"
        android:layout_marginLeft="195px"
        android:layout_marginTop="679px"
        android:layout_width="35px"
        android:layout_height="37px"/>

    <ImageView
        android:src="@drawable/img_37_643_995_12"
        android:layout_marginLeft="37px"
        android:layout_marginTop="643px"
        android:layout_width="995px"
        android:layout_height="12px"/>

    <RelativeLayout
        android:background="#FFE9EBED"
        android:layout_marginLeft="453px"
        android:layout_marginTop="288px"
        android:layout_width="163px"
        android:layout_height="163px">

        <ImageView
            android:src="@drawable/img_463_296_142_142"
            android:layout_marginLeft="10px"
            android:layout_marginTop="8px"
            android:layout_width="142px"
            android:layout_height="142px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_0_206_1080_9"
        android:layout_marginLeft="0px"
        android:layout_marginTop="206px"
        android:layout_width="1080px"
        android:layout_height="9px"/>

    <ImageView
        android:src="@drawable/img_194_115_99_57"
        android:layout_marginLeft="194px"
        android:layout_marginTop="115px"
        android:layout_width="99px"
        android:layout_height="57px"/>

    <ImageView
        android:src="@drawable/img_39_113_148_49"
        android:layout_marginLeft="39px"
        android:layout_marginTop="113px"
        android:layout_width="148px"
        android:layout_height="49px"/>

    <ImageView
        android:src="@drawable/img_985_16_19_34"
        android:layout_marginLeft="985px"
        android:layout_marginTop="16px"
        android:layout_width="19px"
        android:layout_height="34px"/>

    <ImageView
        android:src="@drawable/img_964_16_19_34"
        android:layout_marginLeft="964px"
        android:layout_marginTop="16px"
        android:layout_width="19px"
        android:layout_height="34px"/>

    <ImageView
        android:src="@drawable/img_1005_15_57_36"
        android:layout_marginLeft="1005px"
        android:layout_marginTop="15px"
        android:layout_width="57px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_851_9_54_45"
        android:layout_marginLeft="851px"
        android:layout_marginTop="9px"
        android:layout_width="54px"
        android:layout_height="45px"/>

    <ImageView
        android:src="@drawable/img_212_9_48_44"
        android:layout_marginLeft="212px"
        android:layout_marginTop="9px"
        android:layout_width="48px"
        android:layout_height="44px"/>

    <ImageView
        android:src="@drawable/img_149_9_48_44"
        android:layout_marginLeft="149px"
        android:layout_marginTop="9px"
        android:layout_width="48px"
        android:layout_height="44px"/>

    <ImageView
        android:src="@drawable/img_86_9_48_44"
        android:layout_marginLeft="86px"
        android:layout_marginTop="9px"
        android:layout_width="48px"
        android:layout_height="44px"/>

    <ImageView
        android:src="@drawable/img_23_9_48_44"
        android:layout_marginLeft="23px"
        android:layout_marginTop="9px"
        android:layout_width="48px"
        android:layout_height="44px"/>

    <ImageView
        android:src="@drawable/img_918_8_32_46"
        android:layout_marginLeft="918px"
        android:layout_marginTop="8px"
        android:layout_width="32px"
        android:layout_height="46px"/>

    <RelativeLayout
        android:background="#FF86AAC9"
        android:layout_marginLeft="280px"
        android:layout_marginTop="8px"
        android:layout_width="39px"
        android:layout_height="47px">

        <ImageView
            android:src="@drawable/img_288_25_23_22"
            android:layout_marginLeft="8px"
            android:layout_marginTop="17px"
            android:layout_width="23px"
            android:layout_height="22px"/>
    </RelativeLayout>

    <TextView
        android:text="Zappos"
        android:textColor="#FF000000"
        android:textSize="44px"        android:layout_marginLeft="447px"
        android:layout_marginTop="496px"
        android:layout_width="174px"
        android:layout_height="49px"/>

    <TextView
        android:text="Zappos 10.4.0 / 85249532"
        android:textColor="#ffffff"
        android:textSize="28px"        android:layout_marginLeft="317px"
        android:layout_marginTop="589px"
        android:layout_width="434px"
        android:layout_height="33px"/>

    <TextView
        android:text="2009-2021, Zappos LLC or its affiliates"
        android:textColor="#ffffff"
        android:textSize="28px"        android:layout_marginLeft="238px"
        android:layout_marginTop="683px"
        android:layout_width="630px"
        android:layout_height="33px"/>

    <TextView
        android:text="Android-Iconics"
        android:textColor="#FF000000"
        android:textSize="49px"        android:layout_marginLeft="80px"
        android:layout_marginTop="1657px"
        android:layout_width="361px"
        android:layout_height="54px"/>

    <TextView
        android:text="Mike Penz"
        android:textColor="#ffffff"
        android:textSize="23px"        android:layout_marginLeft="823px"
        android:layout_marginTop="1672px"
        android:layout_width="166px"
        android:layout_height="28px"/>
</RelativeLayout>
