<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".MainActivity"
android:background="#FFE2E0DD">


    <RelativeLayout
        android:background="#FF444444"
        android:layout_marginLeft="818px"
        android:layout_marginTop="1831px"
        android:layout_width="52px"
        android:layout_height="52px">

        <ImageView
            android:src="@drawable/img_831_1844_26_26"
            android:layout_marginLeft="13px"
            android:layout_marginTop="13px"
            android:layout_width="26px"
            android:layout_height="26px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF343434"
        android:layout_marginLeft="511px"
        android:layout_marginTop="1828px"
        android:layout_width="58px"
        android:layout_height="58px">

        <ImageView
            android:src="@drawable/img_525_1842_30_30"
            android:layout_marginLeft="14px"
            android:layout_marginTop="14px"
            android:layout_width="30px"
            android:layout_height="30px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF343434"
        android:layout_marginLeft="211px"
        android:layout_marginTop="1828px"
        android:layout_width="51px"
        android:layout_height="58px">

        <ImageView
            android:src="@drawable/img_233_1848_15_18"
            android:layout_marginLeft="22px"
            android:layout_marginTop="20px"
            android:layout_width="15px"
            android:layout_height="18px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_0_1789_1080_9"
        android:layout_marginLeft="0px"
        android:layout_marginTop="1789px"
        android:layout_width="1080px"
        android:layout_height="9px"/>

    <ImageView
        android:src="@drawable/img_156_806_100_34"
        android:layout_marginLeft="156px"
        android:layout_marginTop="806px"
        android:layout_width="100px"
        android:layout_height="34px"/>

    <ImageView
        android:src="@drawable/img_23_806_128_34"
        android:layout_marginLeft="23px"
        android:layout_marginTop="806px"
        android:layout_width="128px"
        android:layout_height="34px"/>

    <ImageView
        android:src="@drawable/img_115_577_182_39"
        android:layout_marginLeft="115px"
        android:layout_marginTop="577px"
        android:layout_width="182px"
        android:layout_height="39px"/>

    <ImageView
        android:src="@drawable/img_299_575_334_41"
        android:layout_marginLeft="299px"
        android:layout_marginTop="575px"
        android:layout_width="334px"
        android:layout_height="41px"/>

    <ImageView
        android:src="@drawable/img_685_451_153_39"
        android:layout_marginLeft="685px"
        android:layout_marginTop="451px"
        android:layout_width="153px"
        android:layout_height="39px"/>

    <ImageView
        android:src="@drawable/img_608_451_72_34"
        android:layout_marginLeft="608px"
        android:layout_marginTop="451px"
        android:layout_width="72px"
        android:layout_height="34px"/>

    <ImageView
        android:src="@drawable/img_494_450_111_41"
        android:layout_marginLeft="494px"
        android:layout_marginTop="450px"
        android:layout_width="111px"
        android:layout_height="41px"/>

    <ImageView
        android:src="@drawable/img_79_450_86_40"
        android:layout_marginLeft="79px"
        android:layout_marginTop="450px"
        android:layout_width="86px"
        android:layout_height="40px"/>

    <ImageView
        android:src="@drawable/img_394_449_94_39"
        android:layout_marginLeft="394px"
        android:layout_marginTop="449px"
        android:layout_width="94px"
        android:layout_height="39px"/>

    <ImageView
        android:src="@drawable/img_23_449_53_36"
        android:layout_marginLeft="23px"
        android:layout_marginTop="449px"
        android:layout_width="53px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_197_402_71_40"
        android:layout_marginLeft="197px"
        android:layout_marginTop="402px"
        android:layout_width="71px"
        android:layout_height="40px"/>

    <ImageView
        android:src="@drawable/img_792_401_91_40"
        android:layout_marginLeft="792px"
        android:layout_marginTop="401px"
        android:layout_width="91px"
        android:layout_height="40px"/>

    <ImageView
        android:src="@drawable/img_668_401_58_35"
        android:layout_marginLeft="668px"
        android:layout_marginTop="401px"
        android:layout_width="58px"
        android:layout_height="35px"/>

    <ImageView
        android:src="@drawable/img_441_401_173_40"
        android:layout_marginLeft="441px"
        android:layout_marginTop="401px"
        android:layout_width="173px"
        android:layout_height="40px"/>

    <ImageView
        android:src="@drawable/img_343_401_93_35"
        android:layout_marginLeft="343px"
        android:layout_marginTop="401px"
        android:layout_width="93px"
        android:layout_height="35px"/>

    <ImageView
        android:src="@drawable/img_272_400_66_36"
        android:layout_marginLeft="272px"
        android:layout_marginTop="400px"
        android:layout_width="66px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_67_400_125_36"
        android:layout_marginLeft="67px"
        android:layout_marginTop="400px"
        android:layout_width="125px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_708_352_67_34"
        android:layout_marginLeft="708px"
        android:layout_marginTop="352px"
        android:layout_width="67px"
        android:layout_height="34px"/>

    <ImageView
        android:src="@drawable/img_427_352_72_39"
        android:layout_marginLeft="427px"
        android:layout_marginTop="352px"
        android:layout_width="72px"
        android:layout_height="39px"/>

    <ImageView
        android:src="@drawable/img_914_351_59_35"
        android:layout_marginLeft="914px"
        android:layout_marginTop="351px"
        android:layout_width="59px"
        android:layout_height="35px"/>

    <ImageView
        android:src="@drawable/img_23_351_121_35"
        android:layout_marginLeft="23px"
        android:layout_marginTop="351px"
        android:layout_width="121px"
        android:layout_height="35px"/>

    <ImageView
        android:src="@drawable/img_558_350_145_36"
        android:layout_marginLeft="558px"
        android:layout_marginTop="350px"
        android:layout_width="145px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_502_350_53_36"
        android:layout_marginLeft="502px"
        android:layout_marginTop="350px"
        android:layout_width="53px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_203_350_218_42"
        android:layout_marginLeft="203px"
        android:layout_marginTop="350px"
        android:layout_width="218px"
        android:layout_height="42px"/>

    <ImageView
        android:src="@drawable/img_147_350_53_36"
        android:layout_marginLeft="147px"
        android:layout_marginTop="350px"
        android:layout_width="53px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_0_205_1080_9"
        android:layout_marginLeft="0px"
        android:layout_marginTop="205px"
        android:layout_width="1080px"
        android:layout_height="9px"/>

    <ImageView
        android:src="@drawable/img_472_117_110_56"
        android:layout_marginLeft="472px"
        android:layout_marginTop="117px"
        android:layout_width="110px"
        android:layout_height="56px"/>

    <ImageView
        android:src="@drawable/img_186_115_161_50"
        android:layout_marginLeft="186px"
        android:layout_marginTop="115px"
        android:layout_width="161px"
        android:layout_height="50px"/>

    <ImageView
        android:src="@drawable/img_0_58_1080_9"
        android:layout_marginLeft="0px"
        android:layout_marginTop="58px"
        android:layout_width="1080px"
        android:layout_height="9px"/>

    <ImageView
        android:src="@drawable/img_983_15_78_36"
        android:layout_marginLeft="983px"
        android:layout_marginTop="15px"
        android:layout_width="78px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_872_9_54_45"
        android:layout_marginLeft="872px"
        android:layout_marginTop="9px"
        android:layout_width="54px"
        android:layout_height="45px"/>

    <ImageView
        android:src="@drawable/img_939_8_32_46"
        android:layout_marginLeft="939px"
        android:layout_marginTop="8px"
        android:layout_width="32px"
        android:layout_height="46px"/>

    <RelativeLayout
        android:background="#FFCFCFCF"
        android:layout_marginLeft="28px"
        android:layout_marginTop="8px"
        android:layout_width="39px"
        android:layout_height="47px">

        <ImageView
            android:src="@drawable/img_36_25_23_22"
            android:layout_marginLeft="8px"
            android:layout_marginTop="17px"
            android:layout_width="23px"
            android:layout_height="22px"/>
    </RelativeLayout>

    <TextView
        android:text="="
        android:textColor="#ffffff"
        android:textSize="32px"        android:layout_marginLeft="50px"
        android:layout_marginTop="118px"
        android:layout_width="47px"
        android:layout_height="37px"/>

    <TextView
        android:text="This App"
        android:textColor="#FF000000"
        android:textSize="36px"        android:layout_marginLeft="359px"
        android:layout_marginTop="120px"
        android:layout_width="219px"
        android:layout_height="41px"/>

    <TextView
        android:text="About Etsy for Android"
        android:textColor="#FF000000"
        android:textSize="30px"        android:layout_marginLeft="28px"
        android:layout_marginTop="272px"
        android:layout_width="426px"
        android:layout_height="35px"/>

    <TextView
        android:text="Thanks for downloading Etsy for Android! You can use the app"
        android:textColor="#FF000000"
        android:textSize="27px"        android:layout_marginLeft="28px"
        android:layout_marginTop="363px"
        android:layout_width="1012px"
        android:layout_height="32px"/>

    <TextView
        android:text="to browse Etsy and make purchases on the go. Shop owners:"
        android:textColor="#FF000000"
        android:textSize="27px"        android:layout_marginLeft="28px"
        android:layout_marginTop="413px"
        android:layout_width="988px"
        android:layout_height="32px"/>

    <TextView
        android:text="for shop management tools, please visit Etsy.com on your"
        android:textColor="#FF000000"
        android:textSize="27px"        android:layout_marginLeft="28px"
        android:layout_marginTop="462px"
        android:layout_width="940px"
        android:layout_height="32px"/>

    <TextView
        android:text="home computer."
        android:textColor="#FF000000"
        android:textSize="21px"        android:layout_marginLeft="29px"
        android:layout_marginTop="504px"
        android:layout_width="267px"
        android:layout_height="26px"/>

    <TextView
        android:text="Have questions? Read our help page."
        android:textColor="#FF000000"
        android:textSize="27px"        android:layout_marginLeft="30px"
        android:layout_marginTop="588px"
        android:layout_width="598px"
        android:layout_height="32px"/>

    <TextView
        android:text="Legal"
        android:textColor="#FF000000"
        android:textSize="27px"        android:layout_marginLeft="30px"
        android:layout_marginTop="657px"
        android:layout_width="81px"
        android:layout_height="32px"/>

    <TextView
        android:text="Licenses"
        android:textColor="#FF000000"
        android:textSize="20px"        android:layout_marginLeft="30px"
        android:layout_marginTop="734px"
        android:layout_width="136px"
        android:layout_height="25px"/>
</RelativeLayout>
