<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".MainActivity"
android:background="#FFEAEAEA">


    <RelativeLayout
        android:background="#FF515151"
        android:layout_marginLeft="818px"
        android:layout_marginTop="1831px"
        android:layout_width="52px"
        android:layout_height="52px">

        <ImageView
            android:src="@drawable/img_831_1844_26_26"
            android:layout_marginLeft="13px"
            android:layout_marginTop="13px"
            android:layout_width="26px"
            android:layout_height="26px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF424242"
        android:layout_marginLeft="511px"
        android:layout_marginTop="1828px"
        android:layout_width="58px"
        android:layout_height="58px">

        <ImageView
            android:src="@drawable/img_525_1842_30_30"
            android:layout_marginLeft="14px"
            android:layout_marginTop="14px"
            android:layout_width="30px"
            android:layout_height="30px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF434343"
        android:layout_marginLeft="211px"
        android:layout_marginTop="1828px"
        android:layout_width="51px"
        android:layout_height="58px">

        <ImageView
            android:src="@drawable/img_233_1848_15_18"
            android:layout_marginLeft="22px"
            android:layout_marginTop="20px"
            android:layout_width="15px"
            android:layout_height="18px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_0_1789_1080_9"
        android:layout_marginLeft="0px"
        android:layout_marginTop="1789px"
        android:layout_width="1080px"
        android:layout_height="9px"/>

    <ImageView
        android:src="@drawable/img_546_1170_61_34"
        android:layout_marginLeft="546px"
        android:layout_marginTop="1170px"
        android:layout_width="61px"
        android:layout_height="34px"/>

    <ImageView
        android:src="@drawable/img_364_1169_60_37"
        android:layout_marginLeft="364px"
        android:layout_marginTop="1169px"
        android:layout_width="60px"
        android:layout_height="37px"/>

    <ImageView
        android:src="@drawable/img_609_1166_124_38"
        android:layout_marginLeft="609px"
        android:layout_marginTop="1166px"
        android:layout_width="124px"
        android:layout_height="38px"/>

    <ImageView
        android:src="@drawable/img_505_1166_39_34"
        android:layout_marginLeft="505px"
        android:layout_marginTop="1166px"
        android:layout_width="39px"
        android:layout_height="34px"/>

    <ImageView
        android:src="@drawable/img_191_1164_65_36"
        android:layout_marginLeft="191px"
        android:layout_marginTop="1164px"
        android:layout_width="65px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_427_1163_76_37"
        android:layout_marginLeft="427px"
        android:layout_marginTop="1163px"
        android:layout_width="76px"
        android:layout_height="37px"/>

    <ImageView
        android:src="@drawable/img_258_1163_104_37"
        android:layout_marginLeft="258px"
        android:layout_marginTop="1163px"
        android:layout_width="104px"
        android:layout_height="37px"/>

    <ImageView
        android:src="@drawable/img_125_1163_63_37"
        android:layout_marginLeft="125px"
        android:layout_marginTop="1163px"
        android:layout_width="63px"
        android:layout_height="37px"/>

    <ImageView
        android:src="@drawable/img_38_1163_85_37"
        android:layout_marginLeft="38px"
        android:layout_marginTop="1163px"
        android:layout_width="85px"
        android:layout_height="37px"/>

    <ImageView
        android:src="@drawable/img_322_1112_207_39"
        android:layout_marginLeft="322px"
        android:layout_marginTop="1112px"
        android:layout_width="207px"
        android:layout_height="39px"/>

    <ImageView
        android:src="@drawable/img_131_1112_186_46"
        android:layout_marginLeft="131px"
        android:layout_marginTop="1112px"
        android:layout_width="186px"
        android:layout_height="46px"/>

    <ImageView
        android:src="@drawable/img_37_1112_91_46"
        android:layout_marginLeft="37px"
        android:layout_marginTop="1112px"
        android:layout_width="91px"
        android:layout_height="46px"/>

    <ImageView
        android:src="@drawable/img_443_827_105_43"
        android:layout_marginLeft="443px"
        android:layout_marginTop="827px"
        android:layout_width="105px"
        android:layout_height="43px"/>

    <ImageView
        android:src="@drawable/img_364_827_75_37"
        android:layout_marginLeft="364px"
        android:layout_marginTop="827px"
        android:layout_width="75px"
        android:layout_height="37px"/>

    <ImageView
        android:src="@drawable/img_233_827_128_37"
        android:layout_marginLeft="233px"
        android:layout_marginTop="827px"
        android:layout_width="128px"
        android:layout_height="37px"/>

    <ImageView
        android:src="@drawable/img_36_827_85_41"
        android:layout_marginLeft="36px"
        android:layout_marginTop="827px"
        android:layout_width="85px"
        android:layout_height="41px"/>

    <ImageView
        android:src="@drawable/img_0_212_1080_12"
        android:layout_marginLeft="0px"
        android:layout_marginTop="212px"
        android:layout_width="1080px"
        android:layout_height="12px"/>

    <ImageView
        android:src="@drawable/img_17_80_113_113"
        android:layout_marginLeft="17px"
        android:layout_marginTop="80px"
        android:layout_width="113px"
        android:layout_height="113px"/>

    <RelativeLayout
        android:background="#FFB8B8B8"
        android:layout_marginLeft="818px"
        android:layout_marginTop="9px"
        android:layout_width="46px"
        android:layout_height="46px">

        <ImageView
            android:src="@drawable/img_830_37_22_9"
            android:layout_marginLeft="12px"
            android:layout_marginTop="28px"
            android:layout_width="22px"
            android:layout_height="9px"/>

        <ImageView
            android:src="@drawable/img_830_18_22_9"
            android:layout_marginLeft="12px"
            android:layout_marginTop="9px"
            android:layout_width="22px"
            android:layout_height="9px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_275_9_48_44"
        android:layout_marginLeft="275px"
        android:layout_marginTop="9px"
        android:layout_width="48px"
        android:layout_height="44px"/>

    <ImageView
        android:src="@drawable/img_212_9_48_44"
        android:layout_marginLeft="212px"
        android:layout_marginTop="9px"
        android:layout_width="48px"
        android:layout_height="44px"/>

    <ImageView
        android:src="@drawable/img_86_9_48_44"
        android:layout_marginLeft="86px"
        android:layout_marginTop="9px"
        android:layout_width="48px"
        android:layout_height="44px"/>

    <ImageView
        android:src="@drawable/img_147_5_53_53"
        android:layout_marginLeft="147px"
        android:layout_marginTop="5px"
        android:layout_width="53px"
        android:layout_height="53px"/>

    <ImageView
        android:src="@drawable/img_21_5_53_53"
        android:layout_marginLeft="21px"
        android:layout_marginTop="5px"
        android:layout_width="53px"
        android:layout_height="53px"/>

    <TextView
        android:text=""4 2:39"
        android:textColor="#ffffff"
        android:textSize="32px"        android:layout_marginLeft="877px"
        android:layout_marginTop="12px"
        android:layout_width="180px"
        android:layout_height="37px"/>

    <TextView
        android:text="About"
        android:textColor="#FF000000"
        android:textSize="60px"        android:layout_marginLeft="818px"
        android:layout_marginTop="111px"
        android:layout_width="239px"
        android:layout_height="65px"/>

    <TextView
        android:text="Terms and conditions"
        android:textColor="#FF000000"
        android:textSize="26px"        android:layout_marginLeft="40px"
        android:layout_marginTop="268px"
        android:layout_width="364px"
        android:layout_height="31px"/>

    <TextView
        android:text="View our terms and conditions"
        android:textColor="#ffffff"
        android:textSize="23px"        android:layout_marginLeft="40px"
        android:layout_marginTop="319px"
        android:layout_width="454px"
        android:layout_height="28px"/>

    <TextView
        android:text="Privacy policy"
        android:textColor="#FF000000"
        android:textSize="33px"        android:layout_marginLeft="42px"
        android:layout_marginTop="418px"
        android:layout_width="236px"
        android:layout_height="38px"/>

    <TextView
        android:text="To find out what personal data we collect and how we use it,"
        android:textColor="#ffffff"
        android:textSize="28px"        android:layout_marginLeft="41px"
        android:layout_marginTop="470px"
        android:layout_width="902px"
        android:layout_height="33px"/>

    <TextView
        android:text="please view our Privacy Policy"
        android:textColor="#ffffff"
        android:textSize="28px"        android:layout_marginLeft="42px"
        android:layout_marginTop="513px"
        android:layout_width="446px"
        android:layout_height="33px"/>

    <TextView
        android:text="Guardian apps team"
        android:textColor="#FF000000"
        android:textSize="26px"        android:layout_marginLeft="41px"
        android:layout_marginTop="615px"
        android:layout_width="340px"
        android:layout_height="31px"/>

    <TextView
        android:text="The people who made and maintain this app"
        android:textColor="#ffffff"
        android:textSize="28px"        android:layout_marginLeft="41px"
        android:layout_marginTop="664px"
        android:layout_width="657px"
        android:layout_height="33px"/>

    <TextView
        android:text="Credits"
        android:textColor="#FF000000"
        android:textSize="26px"        android:layout_marginLeft="41px"
        android:layout_marginTop="780px"
        android:layout_width="119px"
        android:layout_height="31px"/>

    <TextView
        android:text="Open source libraries used by this app"
        android:textColor="#ffffff"
        android:textSize="29px"        android:layout_marginLeft="41px"
        android:layout_marginTop="838px"
        android:layout_width="565px"
        android:layout_height="34px"/>

    <TextView
        android:text="Version number"
        android:textColor="#FF000000"
        android:textSize="26px"        android:layout_marginLeft="40px"
        android:layout_marginTop="948px"
        android:layout_width="270px"
        android:layout_height="31px"/>

    <TextView
        android:text="6.15.1903"
        android:textColor="#ffffff"
        android:textSize="23px"        android:layout_marginLeft="41px"
        android:layout_marginTop="999px"
        android:layout_width="155px"
        android:layout_height="28px"/>
</RelativeLayout>
