<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".MainActivity"
android:background="#FFD6CBCB">


    <RelativeLayout
        android:background="#FF444444"
        android:layout_marginLeft="818px"
        android:layout_marginTop="1831px"
        android:layout_width="52px"
        android:layout_height="52px">

        <ImageView
            android:src="@drawable/img_831_1844_26_26"
            android:layout_marginLeft="13px"
            android:layout_marginTop="13px"
            android:layout_width="26px"
            android:layout_height="26px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF343434"
        android:layout_marginLeft="511px"
        android:layout_marginTop="1828px"
        android:layout_width="58px"
        android:layout_height="58px">

        <ImageView
            android:src="@drawable/img_525_1842_30_30"
            android:layout_marginLeft="14px"
            android:layout_marginTop="14px"
            android:layout_width="30px"
            android:layout_height="30px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF343434"
        android:layout_marginLeft="211px"
        android:layout_marginTop="1828px"
        android:layout_width="51px"
        android:layout_height="58px">

        <ImageView
            android:src="@drawable/img_233_1848_15_18"
            android:layout_marginLeft="22px"
            android:layout_marginTop="20px"
            android:layout_width="15px"
            android:layout_height="18px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_0_1753_1080_46"
        android:layout_marginLeft="0px"
        android:layout_marginTop="1753px"
        android:layout_width="1080px"
        android:layout_height="46px"/>

    <ImageView
        android:src="@drawable/img_38_1243_993_345"
        android:layout_marginLeft="38px"
        android:layout_marginTop="1243px"
        android:layout_width="993px"
        android:layout_height="345px"/>

    <RelativeLayout
        android:background="#FFEEEEEE"
        android:layout_marginLeft="38px"
        android:layout_marginTop="950px"
        android:layout_width="993px"
        android:layout_height="259px">

        <ImageView
            android:src="@drawable/img_46_958_977_243"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="977px"
            android:layout_height="243px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_38_399_993_517"
        android:layout_marginLeft="38px"
        android:layout_marginTop="399px"
        android:layout_width="993px"
        android:layout_height="517px"/>

    <ImageView
        android:src="@drawable/img_195_297_35_37"
        android:layout_marginLeft="195px"
        android:layout_marginTop="297px"
        android:layout_width="35px"
        android:layout_height="37px"/>

    <ImageView
        android:src="@drawable/img_37_261_995_12"
        android:layout_marginLeft="37px"
        android:layout_marginTop="261px"
        android:layout_width="995px"
        android:layout_height="12px"/>

    <ImageView
        android:src="@drawable/img_0_206_1080_35"
        android:layout_marginLeft="0px"
        android:layout_marginTop="206px"
        android:layout_width="1080px"
        android:layout_height="35px"/>

    <ImageView
        android:src="@drawable/img_341_115_99_57"
        android:layout_marginLeft="341px"
        android:layout_marginTop="115px"
        android:layout_width="99px"
        android:layout_height="57px"/>

    <ImageView
        android:src="@drawable/img_186_113_148_49"
        android:layout_marginLeft="186px"
        android:layout_marginTop="113px"
        android:layout_width="148px"
        android:layout_height="49px"/>

    <ImageView
        android:src="@drawable/img_49_112_50_49"
        android:layout_marginLeft="49px"
        android:layout_marginTop="112px"
        android:layout_width="50px"
        android:layout_height="49px"/>

    <ImageView
        android:src="@drawable/img_983_15_79_36"
        android:layout_marginLeft="983px"
        android:layout_marginTop="15px"
        android:layout_width="79px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_872_9_54_45"
        android:layout_marginLeft="872px"
        android:layout_marginTop="9px"
        android:layout_width="54px"
        android:layout_height="45px"/>

    <ImageView
        android:src="@drawable/img_939_8_32_46"
        android:layout_marginLeft="939px"
        android:layout_marginTop="8px"
        android:layout_width="32px"
        android:layout_height="46px"/>

    <RelativeLayout
        android:background="#FFC89F9F"
        android:layout_marginLeft="28px"
        android:layout_marginTop="8px"
        android:layout_width="39px"
        android:layout_height="47px">

        <ImageView
            android:src="@drawable/img_36_25_23_22"
            android:layout_marginLeft="8px"
            android:layout_marginTop="17px"
            android:layout_width="23px"
            android:layout_height="22px"/>
    </RelativeLayout>

    <TextView
        android:text="2009-2021, Zappos LLC or its affiliates"
        android:textColor="#ffffff"
        android:textSize="28px"        android:layout_marginLeft="238px"
        android:layout_marginTop="301px"
        android:layout_width="630px"
        android:layout_height="33px"/>

    <TextView
        android:text="Butter Knife"
        android:textColor="#FF000000"
        android:textSize="36px"        android:layout_marginLeft="83px"
        android:layout_marginTop="1660px"
        android:layout_width="269px"
        android:layout_height="41px"/>

    <TextView
        android:text="Jake Wharton"
        android:textColor="#ffffff"
        android:textSize="23px"        android:layout_marginLeft="764px"
        android:layout_marginTop="1669px"
        android:layout_width="224px"
        android:layout_height="28px"/>
</RelativeLayout>
