<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".MainActivity"
android:background="#FFC6C6C6">


    <RelativeLayout
        android:background="#FF444444"
        android:layout_marginLeft="818px"
        android:layout_marginTop="1831px"
        android:layout_width="52px"
        android:layout_height="52px">

        <ImageView
            android:src="@drawable/img_831_1844_26_26"
            android:layout_marginLeft="13px"
            android:layout_marginTop="13px"
            android:layout_width="26px"
            android:layout_height="26px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF343434"
        android:layout_marginLeft="511px"
        android:layout_marginTop="1828px"
        android:layout_width="58px"
        android:layout_height="58px">

        <ImageView
            android:src="@drawable/img_525_1842_30_30"
            android:layout_marginLeft="14px"
            android:layout_marginTop="14px"
            android:layout_width="30px"
            android:layout_height="30px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF343434"
        android:layout_marginLeft="211px"
        android:layout_marginTop="1828px"
        android:layout_width="51px"
        android:layout_height="58px">

        <ImageView
            android:src="@drawable/img_233_1848_15_18"
            android:layout_marginLeft="22px"
            android:layout_marginTop="20px"
            android:layout_width="15px"
            android:layout_height="18px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_0_1789_1080_9"
        android:layout_marginLeft="0px"
        android:layout_marginTop="1789px"
        android:layout_width="1080px"
        android:layout_height="9px"/>

    <ImageView
        android:src="@drawable/img_512_398_45_37"
        android:layout_marginLeft="512px"
        android:layout_marginTop="398px"
        android:layout_width="45px"
        android:layout_height="37px"/>

    <ImageView
        android:src="@drawable/img_413_395_96_40"
        android:layout_marginLeft="413px"
        android:layout_marginTop="395px"
        android:layout_width="96px"
        android:layout_height="40px"/>

    <ImageView
        android:src="@drawable/img_562_394_108_50"
        android:layout_marginLeft="562px"
        android:layout_marginTop="394px"
        android:layout_width="108px"
        android:layout_height="50px"/>

    <ImageView
        android:src="@drawable/img_35_345_146_145"
        android:layout_marginLeft="35px"
        android:layout_marginTop="345px"
        android:layout_width="146px"
        android:layout_height="145px"/>

    <ImageView
        android:src="@drawable/img_0_326_1080_9"
        android:layout_marginLeft="0px"
        android:layout_marginTop="326px"
        android:layout_width="1080px"
        android:layout_height="9px"/>

    <ImageView
        android:src="@drawable/img_525_267_44_31"
        android:layout_marginLeft="525px"
        android:layout_marginTop="267px"
        android:layout_width="44px"
        android:layout_height="31px"/>

    <ImageView
        android:src="@drawable/img_741_259_42_39"
        android:layout_marginLeft="741px"
        android:layout_marginTop="259px"
        android:layout_width="42px"
        android:layout_height="39px"/>

    <ImageView
        android:src="@drawable/img_251_258_106_40"
        android:layout_marginLeft="251px"
        android:layout_marginTop="258px"
        android:layout_width="106px"
        android:layout_height="40px"/>

    <ImageView
        android:src="@drawable/img_574_257_161_41"
        android:layout_marginLeft="574px"
        android:layout_marginTop="257px"
        android:layout_width="161px"
        android:layout_height="41px"/>

    <ImageView
        android:src="@drawable/img_365_257_154_41"
        android:layout_marginLeft="365px"
        android:layout_marginTop="257px"
        android:layout_width="154px"
        android:layout_height="41px"/>

    <ImageView
        android:src="@drawable/img_38_257_107_47"
        android:layout_marginLeft="38px"
        android:layout_marginTop="257px"
        android:layout_width="107px"
        android:layout_height="47px"/>

    <ImageView
        android:src="@drawable/img_152_256_52_39"
        android:layout_marginLeft="152px"
        android:layout_marginTop="256px"
        android:layout_width="52px"
        android:layout_height="39px"/>

    <ImageView
        android:src="@drawable/img_0_205_1080_9"
        android:layout_marginLeft="0px"
        android:layout_marginTop="205px"
        android:layout_width="1080px"
        android:layout_height="9px"/>

    <ImageView
        android:src="@drawable/img_188_116_176_44"
        android:layout_marginLeft="188px"
        android:layout_marginTop="116px"
        android:layout_width="176px"
        android:layout_height="44px"/>

    <ImageView
        android:src="@drawable/img_371_115_208_54"
        android:layout_marginLeft="371px"
        android:layout_marginTop="115px"
        android:layout_width="208px"
        android:layout_height="54px"/>

    <ImageView
        android:src="@drawable/img_49_112_50_49"
        android:layout_marginLeft="49px"
        android:layout_marginTop="112px"
        android:layout_width="50px"
        android:layout_height="49px"/>

    <ImageView
        android:src="@drawable/img_1007_110_19_51"
        android:layout_marginLeft="1007px"
        android:layout_marginTop="110px"
        android:layout_width="19px"
        android:layout_height="51px"/>

    <ImageView
        android:src="@drawable/img_864_109_51_54"
        android:layout_marginLeft="864px"
        android:layout_marginTop="109px"
        android:layout_width="51px"
        android:layout_height="54px"/>

    <ImageView
        android:src="@drawable/img_730_78_80_89"
        android:layout_marginLeft="730px"
        android:layout_marginTop="78px"
        android:layout_width="80px"
        android:layout_height="89px"/>

    <ImageView
        android:src="@drawable/img_983_15_73_36"
        android:layout_marginLeft="983px"
        android:layout_marginTop="15px"
        android:layout_width="73px"
        android:layout_height="36px"/>

    <RelativeLayout
        android:background="#FF5B5B5B"
        android:layout_marginLeft="872px"
        android:layout_marginTop="9px"
        android:layout_width="54px"
        android:layout_height="45px">

        <ImageView
            android:src="@drawable/img_897_25_21_21"
            android:layout_marginLeft="25px"
            android:layout_marginTop="16px"
            android:layout_width="21px"
            android:layout_height="21px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF777777"
        android:layout_marginLeft="818px"
        android:layout_marginTop="9px"
        android:layout_width="46px"
        android:layout_height="46px">

        <ImageView
            android:src="@drawable/img_830_37_22_9"
            android:layout_marginLeft="12px"
            android:layout_marginTop="28px"
            android:layout_width="22px"
            android:layout_height="9px"/>

        <ImageView
            android:src="@drawable/img_830_18_22_9"
            android:layout_marginLeft="12px"
            android:layout_marginTop="9px"
            android:layout_width="22px"
            android:layout_height="9px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_939_8_32_46"
        android:layout_marginLeft="939px"
        android:layout_marginTop="8px"
        android:layout_width="32px"
        android:layout_height="46px"/>

    <TextView
        android:text="AAA"
        android:textColor="#FFE4E4E4"
        android:textSize="30px"        android:layout_marginLeft="28px"
        android:layout_marginTop="13px"
        android:layout_width="165px"
        android:layout_height="35px"/>
</RelativeLayout>
