<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".MainActivity"
android:background="#FFC1CCD3">


    <RelativeLayout
        android:background="#FF444444"
        android:layout_marginLeft="818px"
        android:layout_marginTop="1831px"
        android:layout_width="52px"
        android:layout_height="52px">

        <ImageView
            android:src="@drawable/img_831_1844_26_26"
            android:layout_marginLeft="13px"
            android:layout_marginTop="13px"
            android:layout_width="26px"
            android:layout_height="26px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF343434"
        android:layout_marginLeft="511px"
        android:layout_marginTop="1828px"
        android:layout_width="58px"
        android:layout_height="58px">

        <ImageView
            android:src="@drawable/img_525_1842_30_30"
            android:layout_marginLeft="14px"
            android:layout_marginTop="14px"
            android:layout_width="30px"
            android:layout_height="30px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF343434"
        android:layout_marginLeft="211px"
        android:layout_marginTop="1828px"
        android:layout_width="51px"
        android:layout_height="58px">

        <ImageView
            android:src="@drawable/img_233_1848_15_18"
            android:layout_marginLeft="22px"
            android:layout_marginTop="20px"
            android:layout_width="15px"
            android:layout_height="18px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_0_1783_1080_15"
        android:layout_marginLeft="0px"
        android:layout_marginTop="1783px"
        android:layout_width="1080px"
        android:layout_height="15px"/>

    <ImageView
        android:src="@drawable/img_419_1695_215_86"
        android:layout_marginLeft="419px"
        android:layout_marginTop="1695px"
        android:layout_width="215px"
        android:layout_height="86px"/>

    <ImageView
        android:src="@drawable/img_41_1509_34_36"
        android:layout_marginLeft="41px"
        android:layout_marginTop="1509px"
        android:layout_width="34px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_685_1466_172_86"
        android:layout_marginLeft="685px"
        android:layout_marginTop="1466px"
        android:layout_width="172px"
        android:layout_height="86px"/>

    <ImageView
        android:src="@drawable/img_42_1466_33_36"
        android:layout_marginLeft="42px"
        android:layout_marginTop="1466px"
        android:layout_width="33px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_235_1430_113_72"
        android:layout_marginLeft="235px"
        android:layout_marginTop="1430px"
        android:layout_width="113px"
        android:layout_height="72px"/>

    <ImageView
        android:src="@drawable/img_600_1423_109_79"
        android:layout_marginLeft="600px"
        android:layout_marginTop="1423px"
        android:layout_width="109px"
        android:layout_height="79px"/>

    <ImageView
        android:src="@drawable/img_40_1423_35_36"
        android:layout_marginLeft="40px"
        android:layout_marginTop="1423px"
        android:layout_width="35px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_399_1380_168_79"
        android:layout_marginLeft="399px"
        android:layout_marginTop="1380px"
        android:layout_width="168px"
        android:layout_height="79px"/>

    <ImageView
        android:src="@drawable/img_41_1380_34_36"
        android:layout_marginLeft="41px"
        android:layout_marginTop="1380px"
        android:layout_width="34px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_40_1337_35_36"
        android:layout_marginLeft="40px"
        android:layout_marginTop="1337px"
        android:layout_width="35px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_209_1301_79_72"
        android:layout_marginLeft="209px"
        android:layout_marginTop="1301px"
        android:layout_width="79px"
        android:layout_height="72px"/>

    <ImageView
        android:src="@drawable/img_42_1294_19_35"
        android:layout_marginLeft="42px"
        android:layout_marginTop="1294px"
        android:layout_width="19px"
        android:layout_height="35px"/>

    <ImageView
        android:src="@drawable/img_84_1293_123_123"
        android:layout_marginLeft="84px"
        android:layout_marginTop="1293px"
        android:layout_width="123px"
        android:layout_height="123px"/>

    <ImageView
        android:src="@drawable/img_806_1165_68_43"
        android:layout_marginLeft="806px"
        android:layout_marginTop="1165px"
        android:layout_width="68px"
        android:layout_height="43px"/>

    <ImageView
        android:src="@drawable/img_636_1165_69_43"
        android:layout_marginLeft="636px"
        android:layout_marginTop="1165px"
        android:layout_width="69px"
        android:layout_height="43px"/>

    <ImageView
        android:src="@drawable/img_496_1164_78_37"
        android:layout_marginLeft="496px"
        android:layout_marginTop="1164px"
        android:layout_width="78px"
        android:layout_height="37px"/>

    <ImageView
        android:src="@drawable/img_322_1164_58_37"
        android:layout_marginLeft="322px"
        android:layout_marginTop="1164px"
        android:layout_width="58px"
        android:layout_height="37px"/>

    <ImageView
        android:src="@drawable/img_39_1164_183_80"
        android:layout_marginLeft="39px"
        android:layout_marginTop="1164px"
        android:layout_width="183px"
        android:layout_height="80px"/>

    <ImageView
        android:src="@drawable/img_224_1163_94_42"
        android:layout_marginLeft="224px"
        android:layout_marginTop="1163px"
        android:layout_width="94px"
        android:layout_height="42px"/>

    <ImageView
        android:src="@drawable/img_876_1129_71_72"
        android:layout_marginLeft="876px"
        android:layout_marginTop="1129px"
        android:layout_width="71px"
        android:layout_height="72px"/>

    <ImageView
        android:src="@drawable/img_732_1124_72_77"
        android:layout_marginLeft="732px"
        android:layout_marginTop="1124px"
        android:layout_width="72px"
        android:layout_height="77px"/>

    <ImageView
        android:src="@drawable/img_39_1122_67_36"
        android:layout_marginLeft="39px"
        android:layout_marginTop="1122px"
        android:layout_width="67px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_590_1121_98_37"
        android:layout_marginLeft="590px"
        android:layout_marginTop="1121px"
        android:layout_width="98px"
        android:layout_height="37px"/>

    <ImageView
        android:src="@drawable/img_405_1121_81_37"
        android:layout_marginLeft="405px"
        android:layout_marginTop="1121px"
        android:layout_width="81px"
        android:layout_height="37px"/>

    <ImageView
        android:src="@drawable/img_277_1121_136_79"
        android:layout_marginLeft="277px"
        android:layout_marginTop="1121px"
        android:layout_width="136px"
        android:layout_height="79px"/>

    <ImageView
        android:src="@drawable/img_190_1121_83_37"
        android:layout_marginLeft="190px"
        android:layout_marginTop="1121px"
        android:layout_width="83px"
        android:layout_height="37px"/>

    <ImageView
        android:src="@drawable/img_703_1000_79_36"
        android:layout_marginLeft="703px"
        android:layout_marginTop="1000px"
        android:layout_width="79px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_387_1000_246_72"
        android:layout_marginLeft="387px"
        android:layout_marginTop="1000px"
        android:layout_width="246px"
        android:layout_height="72px"/>

    <ImageView
        android:src="@drawable/img_785_992_157_44"
        android:layout_marginLeft="785px"
        android:layout_marginTop="992px"
        android:layout_width="157px"
        android:layout_height="44px"/>

    <ImageView
        android:src="@drawable/img_470_949_95_37"
        android:layout_marginLeft="470px"
        android:layout_marginTop="949px"
        android:layout_width="95px"
        android:layout_height="37px"/>

    <ImageView
        android:src="@drawable/img_333_949_85_37"
        android:layout_marginLeft="333px"
        android:layout_marginTop="949px"
        android:layout_width="85px"
        android:layout_height="37px"/>

    <ImageView
        android:src="@drawable/img_188_949_194_80"
        android:layout_marginLeft="188px"
        android:layout_marginTop="949px"
        android:layout_width="194px"
        android:layout_height="80px"/>

    <ImageView
        android:src="@drawable/img_40_949_172_80"
        android:layout_marginLeft="40px"
        android:layout_marginTop="949px"
        android:layout_width="172px"
        android:layout_height="80px"/>

    <ImageView
        android:src="@drawable/img_859_906_127_80"
        android:layout_marginLeft="859px"
        android:layout_marginTop="906px"
        android:layout_width="127px"
        android:layout_height="80px"/>

    <ImageView
        android:src="@drawable/img_262_449_128_122"
        android:layout_marginLeft="262px"
        android:layout_marginTop="449px"
        android:layout_width="128px"
        android:layout_height="122px"/>

    <ImageView
        android:src="@drawable/img_164_449_96_79"
        android:layout_marginLeft="164px"
        android:layout_marginTop="449px"
        android:layout_width="96px"
        android:layout_height="79px"/>

    <ImageView
        android:src="@drawable/img_0_206_1080_9"
        android:layout_marginLeft="0px"
        android:layout_marginTop="206px"
        android:layout_width="1080px"
        android:layout_height="9px"/>

    <RelativeLayout
        android:background="#FF2A8CC8"
        android:layout_marginLeft="188px"
        android:layout_marginTop="154px"
        android:layout_width="78px"
        android:layout_height="44px">

        <ImageView
            android:src="@drawable/img_245_167_8_14"
            android:layout_marginLeft="57px"
            android:layout_marginTop="13px"
            android:layout_width="8px"
            android:layout_height="14px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_49_112_50_49"
        android:layout_marginLeft="49px"
        android:layout_marginTop="112px"
        android:layout_width="50px"
        android:layout_height="49px"/>

    <ImageView
        android:src="@drawable/img_566_87_101_57"
        android:layout_marginLeft="566px"
        android:layout_marginTop="87px"
        android:layout_width="101px"
        android:layout_height="57px"/>

    <ImageView
        android:src="@drawable/img_187_87_188_57"
        android:layout_marginLeft="187px"
        android:layout_marginTop="87px"
        android:layout_width="188px"
        android:layout_height="57px"/>

    <RelativeLayout
        android:background="#FF4C9FD1"
        android:layout_marginLeft="679px"
        android:layout_marginTop="86px"
        android:layout_width="99px"
        android:layout_height="54px">

        <ImageView
            android:src="@drawable/img_753_101_10_18"
            android:layout_marginLeft="74px"
            android:layout_marginTop="15px"
            android:layout_width="10px"
            android:layout_height="18px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_386_85_171_49"
        android:layout_marginLeft="386px"
        android:layout_marginTop="85px"
        android:layout_width="171px"
        android:layout_height="49px"/>

    <ImageView
        android:src="@drawable/img_851_9_54_45"
        android:layout_marginLeft="851px"
        android:layout_marginTop="9px"
        android:layout_width="54px"
        android:layout_height="45px"/>

    <ImageView
        android:src="@drawable/img_212_9_48_44"
        android:layout_marginLeft="212px"
        android:layout_marginTop="9px"
        android:layout_width="48px"
        android:layout_height="44px"/>

    <ImageView
        android:src="@drawable/img_149_9_48_44"
        android:layout_marginLeft="149px"
        android:layout_marginTop="9px"
        android:layout_width="48px"
        android:layout_height="44px"/>

    <ImageView
        android:src="@drawable/img_86_9_48_44"
        android:layout_marginLeft="86px"
        android:layout_marginTop="9px"
        android:layout_width="48px"
        android:layout_height="44px"/>

    <ImageView
        android:src="@drawable/img_23_9_48_44"
        android:layout_marginLeft="23px"
        android:layout_marginTop="9px"
        android:layout_width="48px"
        android:layout_height="44px"/>

    <ImageView
        android:src="@drawable/img_918_8_32_46"
        android:layout_marginLeft="918px"
        android:layout_marginTop="8px"
        android:layout_width="32px"
        android:layout_height="46px"/>

    <RelativeLayout
        android:background="#FF86AAC9"
        android:layout_marginLeft="280px"
        android:layout_marginTop="8px"
        android:layout_width="39px"
        android:layout_height="47px">

        <ImageView
            android:src="@drawable/img_288_25_23_22"
            android:layout_marginLeft="8px"
            android:layout_marginTop="17px"
            android:layout_width="23px"
            android:layout_height="22px"/>
    </RelativeLayout>

    <TextView
        android:text="12:35"
        android:textColor="#FFCCDBE8"
        android:textSize="23px"        android:layout_marginLeft="968px"
        android:layout_marginTop="19px"
        android:layout_width="90px"
        android:layout_height="28px"/>

    <TextView
        android:text="General App Questions:"
        android:textColor="#FF000000"
        android:textSize="47px"        android:layout_marginLeft="44px"
        android:layout_marginTop="348px"
        android:layout_width="580px"
        android:layout_height="52px"/>

    <TextView
        android:text="1. Why Is My App Not Working Properly Or Crashing?"
        android:textColor="#FF000000"
        android:textSize="31px"        android:layout_marginLeft="46px"
        android:layout_marginTop="452px"
        android:layout_width="880px"
        android:layout_height="36px"/>

    <TextView
        android:text="2. Why Can't | Log-In To My Account?"
        android:textColor="#FF000000"
        android:textSize="31px"        android:layout_marginLeft="45px"
        android:layout_marginTop="496px"
        android:layout_width="619px"
        android:layout_height="36px"/>

    <TextView
        android:text="3. How Do | Find the SKU"
        android:textColor="#FF000000"
        android:textSize="23px"        android:layout_marginLeft="45px"
        android:layout_marginTop="539px"
        android:layout_width="411px"
        android:layout_height="28px"/>

    <TextView
        android:text="1 - Q. Why Is My App Not Working Properly Or"
        android:textColor="#FF000000"
        android:textSize="41px"        android:layout_marginLeft="46px"
        android:layout_marginTop="628px"
        android:layout_width="984px"
        android:layout_height="46px"/>

    <TextView
        android:text="Crashing?"
        android:textColor="#FF000000"
        android:textSize="41px"        android:layout_marginLeft="44px"
        android:layout_marginTop="684px"
        android:layout_width="214px"
        android:layout_height="46px"/>

    <TextView
        android:text="A: We're sorry for the hiccup with the app! If the app crashes,"
        android:textColor="#FF000000"
        android:textSize="31px"        android:layout_marginLeft="43px"
        android:layout_marginTop="781px"
        android:layout_width="987px"
        android:layout_height="36px"/>

    <TextView
        android:text="your device may request permission to send us a crash"
        android:textColor="#FF000000"
        android:textSize="30px"        android:layout_marginLeft="43px"
        android:layout_marginTop="824px"
        android:layout_width="896px"
        android:layout_height="35px"/>

    <TextView
        android:text="report. Our developers use crash reports to locate errors in"
        android:textColor="#FF000000"
        android:textSize="31px"        android:layout_marginLeft="44px"
        android:layout_marginTop="868px"
        android:layout_width="957px"
        android:layout_height="36px"/>

    <TextView
        android:text="our app, SO we can make improvements. Whenever you're"
        android:textColor="#FF000000"
        android:textSize="30px"        android:layout_marginLeft="44px"
        android:layout_marginTop="910px"
        android:layout_width="937px"
        android:layout_height="35px"/>

    <TextView
        android:text="prompted, please send us crash reports to ensure that we"
        android:textColor="#FF000000"
        android:textSize="31px"        android:layout_marginLeft="44px"
        android:layout_marginTop="961px"
        android:layout_width="938px"
        android:layout_height="36px"/>

    <TextView
        android:text="have the information necessary to make your shopping"
        android:textColor="#FF000000"
        android:textSize="23px"        android:layout_marginLeft="44px"
        android:layout_marginTop="996px"
        android:layout_width="893px"
        android:layout_height="28px"/>

    <TextView
        android:text="experience even better in the future!"
        android:textColor="#FF000000"
        android:textSize="30px"        android:layout_marginLeft="44px"
        android:layout_marginTop="1039px"
        android:layout_width="585px"
        android:layout_height="35px"/>

    <TextView
        android:text="You may have already tried some tricks to get your app"
        android:textColor="#FF000000"
        android:textSize="31px"        android:layout_marginLeft="43px"
        android:layout_marginTop="1133px"
        android:layout_width="895px"
        android:layout_height="36px"/>

    <TextView
        android:text="challenges fixed, but if not - here are just a few tips that can"
        android:textColor="#FF000000"
        android:textSize="31px"        android:layout_marginLeft="44px"
        android:layout_marginTop="1176px"
        android:layout_width="966px"
        android:layout_height="36px"/>

    <TextView
        android:text="ensure the mobile app is working like a champ!"
        android:textColor="#FF000000"
        android:textSize="31px"        android:layout_marginLeft="44px"
        android:layout_marginTop="1211px"
        android:layout_width="763px"
        android:layout_height="36px"/>

    <TextView
        android:text="."
        android:textColor="#FF767676"
        android:textSize="-1px"        android:layout_marginLeft="67px"
        android:layout_marginTop="1321px"
        android:layout_width="4px"
        android:layout_height="4px"/>

    <TextView
        android:text="operating"
        android:textColor="#FF000000"
        android:textSize="30px"        android:layout_marginLeft="296px"
        android:layout_marginTop="1298px"
        android:layout_width="151px"
        android:layout_height="35px"/>

    <TextView
        android:text="system"
        android:textColor="#FF000000"
        android:textSize="27px"        android:layout_marginLeft="461px"
        android:layout_marginTop="1301px"
        android:layout_width="116px"
        android:layout_height="32px"/>

    <TextView
        android:text="to"
        android:textColor="#FF000000"
        android:textSize="19px"        android:layout_marginLeft="588px"
        android:layout_marginTop="1301px"
        android:layout_width="31px"
        android:layout_height="24px"/>

    <TextView
        android:text="the"
        android:textColor="#FF000000"
        android:textSize="23px"        android:layout_marginLeft="629px"
        android:layout_marginTop="1297px"
        android:layout_width="50px"
        android:layout_height="28px"/>

    <TextView
        android:text="most"
        android:textColor="#FF000000"
        android:textSize="19px"        android:layout_marginLeft="692px"
        android:layout_marginTop="1301px"
        android:layout_width="81px"
        android:layout_height="24px"/>

    <TextView
        android:text="current"
        android:textColor="#FF000000"
        android:textSize="19px"        android:layout_marginLeft="785px"
        android:layout_marginTop="1301px"
        android:layout_width="114px"
        android:layout_height="24px"/>

    <TextView
        android:text="version"
        android:textColor="#FF000000"
        android:textSize="22px"        android:layout_marginLeft="910px"
        android:layout_marginTop="1298px"
        android:layout_width="117px"
        android:layout_height="27px"/>

    <TextView
        android:text="app"
        android:textColor="#FF000000"
        android:textSize="23px"        android:layout_marginLeft="276px"
        android:layout_marginTop="1348px"
        android:layout_width="58px"
        android:layout_height="28px"/>

    <TextView
        android:text="to"
        android:textColor="#FF000000"
        android:textSize="19px"        android:layout_marginLeft="345px"
        android:layout_marginTop="1344px"
        android:layout_width="31px"
        android:layout_height="24px"/>

    <TextView
        android:text="the"
        android:textColor="#FF000000"
        android:textSize="23px"        android:layout_marginLeft="386px"
        android:layout_marginTop="1340px"
        android:layout_width="50px"
        android:layout_height="28px"/>

    <TextView
        android:text="most"
        android:textColor="#FF000000"
        android:textSize="19px"        android:layout_marginLeft="449px"
        android:layout_marginTop="1344px"
        android:layout_width="81px"
        android:layout_height="24px"/>

    <TextView
        android:text="current"
        android:textColor="#FF000000"
        android:textSize="19px"        android:layout_marginLeft="542px"
        android:layout_marginTop="1344px"
        android:layout_width="114px"
        android:layout_height="24px"/>

    <TextView
        android:text="version"
        android:textColor="#FF000000"
        android:textSize="22px"        android:layout_marginLeft="667px"
        android:layout_marginTop="1341px"
        android:layout_width="117px"
        android:layout_height="27px"/>

    <TextView
        android:text="the"
        android:textColor="#FF000000"
        android:textSize="23px"        android:layout_marginLeft="157px"
        android:layout_marginTop="1383px"
        android:layout_width="50px"
        android:layout_height="28px"/>

    <TextView
        android:text="app"
        android:textColor="#FF000000"
        android:textSize="23px"        android:layout_marginLeft="220px"
        android:layout_marginTop="1391px"
        android:layout_width="58px"
        android:layout_height="28px"/>

    <TextView
        android:text="and"
        android:textColor="#FF000000"
        android:textSize="23px"        android:layout_marginLeft="291px"
        android:layout_marginTop="1383px"
        android:layout_width="56px"
        android:layout_height="28px"/>

    <TextView
        android:text="start"
        android:textColor="#FF000000"
        android:textSize="19px"        android:layout_marginLeft="361px"
        android:layout_marginTop="1387px"
        android:layout_width="74px"
        android:layout_height="24px"/>

    <TextView
        android:text="it"
        android:textColor="#FF4F4F4F"
        android:textSize="22px"        android:layout_marginLeft="447px"
        android:layout_marginTop="1384px"
        android:layout_width="18px"
        android:layout_height="27px"/>

    <TextView
        android:text="Delete"
        android:textColor="#FF000000"
        android:textSize="23px"        android:layout_marginLeft="89px"
        android:layout_marginTop="1426px"
        android:layout_width="100px"
        android:layout_height="28px"/>

    <TextView
        android:text="the"
        android:textColor="#FF000000"
        android:textSize="23px"        android:layout_marginLeft="200px"
        android:layout_marginTop="1426px"
        android:layout_width="50px"
        android:layout_height="28px"/>

    <TextView
        android:text="and"
        android:textColor="#FF000000"
        android:textSize="23px"        android:layout_marginLeft="334px"
        android:layout_marginTop="1426px"
        android:layout_width="56px"
        android:layout_height="28px"/>

    <TextView
        android:text="it"
        android:textColor="#FF4F4F4F"
        android:textSize="22px"        android:layout_marginLeft="574px"
        android:layout_marginTop="1427px"
        android:layout_width="18px"
        android:layout_height="27px"/>

    <TextView
        android:text="ower"
        android:textColor="#FF4B4B4B"
        android:textSize="15px"        android:layout_marginLeft="88px"
        android:layout_marginTop="1477px"
        android:layout_width="79px"
        android:layout_height="20px"/>

    <TextView
        android:text="the"
        android:textColor="#FF000000"
        android:textSize="23px"        android:layout_marginLeft="177px"
        android:layout_marginTop="1469px"
        android:layout_width="50px"
        android:layout_height="28px"/>

    <TextView
        android:text="down"
        android:textColor="#FF000000"
        android:textSize="23px"        android:layout_marginLeft="356px"
        android:layout_marginTop="1469px"
        android:layout_width="86px"
        android:layout_height="28px"/>

    <TextView
        android:text="and"
        android:textColor="#FF000000"
        android:textSize="23px"        android:layout_marginLeft="455px"
        android:layout_marginTop="1469px"
        android:layout_width="56px"
        android:layout_height="28px"/>

    <TextView
        android:text="turn"
        android:textColor="#FF000000"
        android:textSize="19px"        android:layout_marginLeft="523px"
        android:layout_marginTop="1473px"
        android:layout_width="63px"
        android:layout_height="24px"/>

    <TextView
        android:text="it"
        android:textColor="#FF4F4F4F"
        android:textSize="22px"        android:layout_marginLeft="599px"
        android:layout_marginTop="1470px"
        android:layout_width="18px"
        android:layout_height="27px"/>

    <TextView
        android:text="on"
        android:textColor="#FF404040"
        android:textSize="15px"        android:layout_marginLeft="717px"
        android:layout_marginTop="1477px"
        android:layout_width="37px"
        android:layout_height="20px"/>

    <TextView
        android:text="Verify"
        android:textColor="#FF000000"
        android:textSize="31px"        android:layout_marginLeft="87px"
        android:layout_marginTop="1512px"
        android:layout_width="94px"
        android:layout_height="36px"/>

    <TextView
        android:text="that"
        android:textColor="#FF000000"
        android:textSize="23px"        android:layout_marginLeft="191px"
        android:layout_marginTop="1512px"
        android:layout_width="63px"
        android:layout_height="28px"/>

    <TextView
        android:text="your"
        android:textColor="#FF000000"
        android:textSize="23px"        android:layout_marginLeft="265px"
        android:layout_marginTop="1520px"
        android:layout_width="70px"
        android:layout_height="28px"/>

    <TextView
        android:text="Wi-Fi"
        android:textColor="#FF000000"
        android:textSize="22px"        android:layout_marginLeft="346px"
        android:layout_marginTop="1513px"
        android:layout_width="78px"
        android:layout_height="27px"/>

    <TextView
        android:text="or"
        android:textColor="#FF4C4C4C"
        android:textSize="15px"        android:layout_marginLeft="437px"
        android:layout_marginTop="1520px"
        android:layout_width="31px"
        android:layout_height="20px"/>

    <TextView
        android:text="cellular"
        android:textColor="#FF000000"
        android:textSize="23px"        android:layout_marginLeft="480px"
        android:layout_marginTop="1512px"
        android:layout_width="116px"
        android:layout_height="28px"/>

    <TextView
        android:text="data"
        android:textColor="#FF000000"
        android:textSize="23px"        android:layout_marginLeft="608px"
        android:layout_marginTop="1512px"
        android:layout_width="69px"
        android:layout_height="28px"/>

    <TextView
        android:text="strong"
        android:textColor="#FF000000"
        android:textSize="27px"        android:layout_marginLeft="834px"
        android:layout_marginTop="1516px"
        android:layout_width="100px"
        android:layout_height="32px"/>

    <TextView
        android:text="2 - Q. Why Can't | Log-In To My Account?"
        android:textColor="#FF000000"
        android:textSize="41px"        android:layout_marginLeft="44px"
        android:layout_marginTop="1602px"
        android:layout_width="875px"
        android:layout_height="46px"/>

    <TextView
        android:text="A: Oh no! You might be experiencing challenges for a couple"
        android:textColor="#FF000000"
        android:textSize="31px"        android:layout_marginLeft="43px"
        android:layout_marginTop="1698px"
        android:layout_width="977px"
        android:layout_height="36px"/>

    <TextView
        android:text="of reasons. Please try the following steps to get back in to"
        android:textColor="#FF000000"
        android:textSize="31px"        android:layout_marginLeft="44px"
        android:layout_marginTop="1745px"
        android:layout_width="945px"
        android:layout_height="36px"/>
</RelativeLayout>
