<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".MainActivity"
android:background="#FFB9BDC0">


    <RelativeLayout
        android:background="#FF444444"
        android:layout_marginLeft="818px"
        android:layout_marginTop="1831px"
        android:layout_width="52px"
        android:layout_height="52px">

        <ImageView
            android:src="@drawable/img_831_1844_26_26"
            android:layout_marginLeft="13px"
            android:layout_marginTop="13px"
            android:layout_width="26px"
            android:layout_height="26px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF343434"
        android:layout_marginLeft="511px"
        android:layout_marginTop="1828px"
        android:layout_width="58px"
        android:layout_height="58px">

        <ImageView
            android:src="@drawable/img_525_1842_30_30"
            android:layout_marginLeft="14px"
            android:layout_marginTop="14px"
            android:layout_width="30px"
            android:layout_height="30px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF343434"
        android:layout_marginLeft="211px"
        android:layout_marginTop="1828px"
        android:layout_width="51px"
        android:layout_height="58px">

        <ImageView
            android:src="@drawable/img_233_1848_15_18"
            android:layout_marginLeft="22px"
            android:layout_marginTop="20px"
            android:layout_width="15px"
            android:layout_height="18px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_0_1789_1080_9"
        android:layout_marginLeft="0px"
        android:layout_marginTop="1789px"
        android:layout_width="1080px"
        android:layout_height="9px"/>

    <ImageView
        android:src="@drawable/img_366_1741_132_32"
        android:layout_marginLeft="366px"
        android:layout_marginTop="1741px"
        android:layout_width="132px"
        android:layout_height="32px"/>

    <ImageView
        android:src="@drawable/img_313_1741_50_38"
        android:layout_marginLeft="313px"
        android:layout_marginTop="1741px"
        android:layout_width="50px"
        android:layout_height="38px"/>

    <ImageView
        android:src="@drawable/img_88_1741_94_32"
        android:layout_marginLeft="88px"
        android:layout_marginTop="1741px"
        android:layout_width="94px"
        android:layout_height="32px"/>

    <ImageView
        android:src="@drawable/img_910_1740_70_33"
        android:layout_marginLeft="910px"
        android:layout_marginTop="1740px"
        android:layout_width="70px"
        android:layout_height="33px"/>

    <ImageView
        android:src="@drawable/img_603_1740_143_33"
        android:layout_marginLeft="603px"
        android:layout_marginTop="1740px"
        android:layout_width="143px"
        android:layout_height="33px"/>

    <RelativeLayout
        android:background="#FFDDDEDF"
        android:layout_marginLeft="0px"
        android:layout_marginTop="163px"
        android:layout_width="1080px"
        android:layout_height="1567px">

        <ImageView
            android:src="@drawable/img_396_1706_17_8"
            android:layout_marginLeft="396px"
            android:layout_marginTop="1543px"
            android:layout_width="17px"
            android:layout_height="8px"/>

        <ImageView
            android:src="@drawable/img_933_1691_23_8"
            android:layout_marginLeft="933px"
            android:layout_marginTop="1528px"
            android:layout_width="23px"
            android:layout_height="8px"/>

        <ImageView
            android:src="@drawable/img_654_1691_41_25"
            android:layout_marginLeft="654px"
            android:layout_marginTop="1528px"
            android:layout_width="41px"
            android:layout_height="25px"/>

        <ImageView
            android:src="@drawable/img_414_1691_13_15"
            android:layout_marginLeft="414px"
            android:layout_marginTop="1528px"
            android:layout_width="13px"
            android:layout_height="15px"/>

        <ImageView
            android:src="@drawable/img_382_1691_13_15"
            android:layout_marginLeft="382px"
            android:layout_marginTop="1528px"
            android:layout_width="13px"
            android:layout_height="15px"/>

        <ImageView
            android:src="@drawable/img_118_1691_33_29"
            android:layout_marginLeft="118px"
            android:layout_marginTop="1528px"
            android:layout_width="33px"
            android:layout_height="29px"/>

        <TextView
            android:text="Palau"
            android:textColor="#FF000000"
            android:textSize="28px"            android:layout_marginLeft="355px"
            android:layout_marginTop="1485px"
            android:layout_width="100px"
            android:layout_height="33px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_973_119_79_36"
        android:layout_marginLeft="973px"
        android:layout_marginTop="119px"
        android:layout_width="79px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_895_119_74_36"
        android:layout_marginLeft="895px"
        android:layout_marginTop="119px"
        android:layout_width="74px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_292_113_195_49"
        android:layout_marginLeft="292px"
        android:layout_marginTop="113px"
        android:layout_width="195px"
        android:layout_height="49px"/>

    <ImageView
        android:src="@drawable/img_188_113_96_49"
        android:layout_marginLeft="188px"
        android:layout_marginTop="113px"
        android:layout_width="96px"
        android:layout_height="49px"/>

    <ImageView
        android:src="@drawable/img_49_112_50_49"
        android:layout_marginLeft="49px"
        android:layout_marginTop="112px"
        android:layout_width="50px"
        android:layout_height="49px"/>

    <ImageView
        android:src="@drawable/img_964_15_99_36"
        android:layout_marginLeft="964px"
        android:layout_marginTop="15px"
        android:layout_width="99px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_851_9_54_45"
        android:layout_marginLeft="851px"
        android:layout_marginTop="9px"
        android:layout_width="54px"
        android:layout_height="45px"/>

    <ImageView
        android:src="@drawable/img_212_9_48_44"
        android:layout_marginLeft="212px"
        android:layout_marginTop="9px"
        android:layout_width="48px"
        android:layout_height="44px"/>

    <ImageView
        android:src="@drawable/img_149_9_48_44"
        android:layout_marginLeft="149px"
        android:layout_marginTop="9px"
        android:layout_width="48px"
        android:layout_height="44px"/>

    <ImageView
        android:src="@drawable/img_86_9_48_44"
        android:layout_marginLeft="86px"
        android:layout_marginTop="9px"
        android:layout_width="48px"
        android:layout_height="44px"/>

    <ImageView
        android:src="@drawable/img_23_9_48_44"
        android:layout_marginLeft="23px"
        android:layout_marginTop="9px"
        android:layout_width="48px"
        android:layout_height="44px"/>

    <ImageView
        android:src="@drawable/img_918_8_32_46"
        android:layout_marginLeft="918px"
        android:layout_marginTop="8px"
        android:layout_width="32px"
        android:layout_height="46px"/>

    <RelativeLayout
        android:background="#FF8695A1"
        android:layout_marginLeft="280px"
        android:layout_marginTop="8px"
        android:layout_width="39px"
        android:layout_height="47px">

        <ImageView
            android:src="@drawable/img_288_25_23_22"
            android:layout_marginLeft="8px"
            android:layout_marginTop="17px"
            android:layout_width="23px"
            android:layout_height="22px"/>
    </RelativeLayout>
</RelativeLayout>
