<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".MainActivity"
android:background="#FFEAE4E4">


    <RelativeLayout
        android:background="#FF444444"
        android:layout_marginLeft="818px"
        android:layout_marginTop="1831px"
        android:layout_width="52px"
        android:layout_height="52px">

        <ImageView
            android:src="@drawable/img_831_1844_26_26"
            android:layout_marginLeft="13px"
            android:layout_marginTop="13px"
            android:layout_width="26px"
            android:layout_height="26px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF343434"
        android:layout_marginLeft="511px"
        android:layout_marginTop="1828px"
        android:layout_width="58px"
        android:layout_height="58px">

        <ImageView
            android:src="@drawable/img_525_1842_30_30"
            android:layout_marginLeft="14px"
            android:layout_marginTop="14px"
            android:layout_width="30px"
            android:layout_height="30px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF343434"
        android:layout_marginLeft="211px"
        android:layout_marginTop="1828px"
        android:layout_width="51px"
        android:layout_height="58px">

        <ImageView
            android:src="@drawable/img_233_1848_15_18"
            android:layout_marginLeft="22px"
            android:layout_marginTop="20px"
            android:layout_width="15px"
            android:layout_height="18px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_0_1789_1080_9"
        android:layout_marginLeft="0px"
        android:layout_marginTop="1789px"
        android:layout_width="1080px"
        android:layout_height="9px"/>

    <ImageView
        android:src="@drawable/img_578_1664_464_102"
        android:layout_marginLeft="578px"
        android:layout_marginTop="1664px"
        android:layout_width="464px"
        android:layout_height="102px"/>

    <ImageView
        android:src="@drawable/img_533_1584_165_48"
        android:layout_marginLeft="533px"
        android:layout_marginTop="1584px"
        android:layout_width="165px"
        android:layout_height="48px"/>

    <ImageView
        android:src="@drawable/img_51_1257_980_220"
        android:layout_marginLeft="51px"
        android:layout_marginTop="1257px"
        android:layout_width="980px"
        android:layout_height="220px"/>

    <ImageView
        android:src="@drawable/img_51_958_980_220"
        android:layout_marginLeft="51px"
        android:layout_marginTop="958px"
        android:layout_width="980px"
        android:layout_height="220px"/>

    <ImageView
        android:src="@drawable/img_51_601_980_277"
        android:layout_marginLeft="51px"
        android:layout_marginTop="601px"
        android:layout_width="980px"
        android:layout_height="277px"/>

    <ImageView
        android:src="@drawable/img_51_302_980_219"
        android:layout_marginLeft="51px"
        android:layout_marginTop="302px"
        android:layout_width="980px"
        android:layout_height="219px"/>

    <ImageView
        android:src="@drawable/img_58_208_968_14"
        android:layout_marginLeft="58px"
        android:layout_marginTop="208px"
        android:layout_width="968px"
        android:layout_height="14px"/>

    <ImageView
        android:src="@drawable/img_58_113_31_47"
        android:layout_marginLeft="58px"
        android:layout_marginTop="113px"
        android:layout_width="31px"
        android:layout_height="47px"/>

    <RelativeLayout
        android:background="#FFB8B8B8"
        android:layout_marginLeft="818px"
        android:layout_marginTop="9px"
        android:layout_width="46px"
        android:layout_height="46px">

        <ImageView
            android:src="@drawable/img_830_37_22_9"
            android:layout_marginLeft="12px"
            android:layout_marginTop="28px"
            android:layout_width="22px"
            android:layout_height="9px"/>

        <ImageView
            android:src="@drawable/img_830_18_22_9"
            android:layout_marginLeft="12px"
            android:layout_marginTop="9px"
            android:layout_width="22px"
            android:layout_height="9px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_939_8_32_46"
        android:layout_marginLeft="939px"
        android:layout_marginTop="8px"
        android:layout_width="32px"
        android:layout_height="46px"/>

    <TextView
        android:text="AA"
        android:textColor="#ffffff"
        android:textSize="29px"        android:layout_marginLeft="28px"
        android:layout_marginTop="14px"
        android:layout_width="102px"
        android:layout_height="34px"/>

    <TextView
        android:text=""4"
        android:textColor="#FFFDFDFD"
        android:textSize="30px"        android:layout_marginLeft="877px"
        android:layout_marginTop="14px"
        android:layout_width="40px"
        android:layout_height="35px"/>

    <TextView
        android:text="2:30"
        android:textColor="#FF000000"
        android:textSize="32px"        android:layout_marginLeft="968px"
        android:layout_marginTop="13px"
        android:layout_width="89px"
        android:layout_height="37px"/>

    <TextView
        android:text="Help & Support"
        android:textColor="#FF000000"
        android:textSize="46px"        android:layout_marginLeft="358px"
        android:layout_marginTop="119px"
        android:layout_width="366px"
        android:layout_height="51px"/>

    <TextView
        android:text="Reading"
        android:textColor="#ffffff"
        android:textSize="36px"        android:layout_marginLeft="469px"
        android:layout_marginTop="333px"
        android:layout_width="145px"
        android:layout_height="41px"/>

    <TextView
        android:text="Channels, Filter, Articles"
        android:textColor="#ffffff"
        android:textSize="34px"        android:layout_marginLeft="306px"
        android:layout_marginTop="416px"
        android:layout_width="470px"
        android:layout_height="39px"/>

    <TextView
        android:text="Settings"
        android:textColor="#ffffff"
        android:textSize="34px"        android:layout_marginLeft="466px"
        android:layout_marginTop="634px"
        android:layout_width="149px"
        android:layout_height="39px"/>

    <TextView
        android:text="Account, Location, Notifications,"
        android:textColor="#ffffff"
        android:textSize="33px"        android:layout_marginLeft="221px"
        android:layout_marginTop="714px"
        android:layout_width="638px"
        android:layout_height="38px"/>

    <TextView
        android:text="Newsletter"
        android:textColor="#ffffff"
        android:textSize="28px"        android:layout_marginLeft="437px"
        android:layout_marginTop="773px"
        android:layout_width="211px"
        android:layout_height="33px"/>

    <TextView
        android:text="Posting"
        android:textColor="#ffffff"
        android:textSize="34px"        android:layout_marginLeft="473px"
        android:layout_marginTop="991px"
        android:layout_width="136px"
        android:layout_height="39px"/>

    <TextView
        android:text="Classifieds, Comments"
        android:textColor="#ffffff"
        android:textSize="35px"        android:layout_marginLeft="314px"
        android:layout_marginTop="1071px"
        android:layout_width="454px"
        android:layout_height="40px"/>

    <TextView
        android:text="General"
        android:textColor="#ffffff"
        android:textSize="27px"        android:layout_marginLeft="472px"
        android:layout_marginTop="1288px"
        android:layout_width="137px"
        android:layout_height="32px"/>

    <TextView
        android:text="Basic Functions, Requests"
        android:textColor="#ffffff"
        android:textSize="33px"        android:layout_marginLeft="284px"
        android:layout_marginTop="1372px"
        android:layout_width="515px"
        android:layout_height="38px"/>

    <TextView
        android:text="Creator Program"
        android:textColor="#ffffff"
        android:textSize="25px"        android:layout_marginLeft="388px"
        android:layout_marginTop="1589px"
        android:layout_width="305px"
        android:layout_height="30px"/>

    <TextView
        android:text="Make Suggestion"
        android:textColor="#FF000000"
        android:textSize="30px"        android:layout_marginLeft="130px"
        android:layout_marginTop="1703px"
        android:layout_width="281px"
        android:layout_height="35px"/>
</RelativeLayout>
